// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 590}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D42584B50D0C5F5100F443AC /* Up! */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Up! */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Up! */,
		);
		codeSenseManager = D42584CE0D0C5F6700F443AC /* Code sense */;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
		expressions = (
			rb_main_init,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252372374;
			PBXWorkspaceStateSaveDate = 252372374;
		};
		perUserProjectItems = {
			D404FEA90F07869A004EF5B7 = D404FEA90F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAA0F07869A004EF5B7 = D404FEAA0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAB0F07869A004EF5B7 = D404FEAB0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAC0F07869A004EF5B7 = D404FEAC0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAD0F07869A004EF5B7 = D404FEAD0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAE0F07869A004EF5B7 = D404FEAE0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAF0F07869A004EF5B7 = D404FEAF0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB00F07869A004EF5B7 = D404FEB00F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB10F07869A004EF5B7 = D404FEB10F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB20F07869A004EF5B7 = D404FEB20F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB30F07869A004EF5B7 = D404FEB30F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB40F07869A004EF5B7 = D404FEB40F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB50F07869A004EF5B7 = D404FEB50F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB60F07869A004EF5B7 = D404FEB60F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB70F07869A004EF5B7 = D404FEB70F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB80F07869A004EF5B7 = D404FEB80F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEE20F078FB4004EF5B7 = D404FEE20F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEE40F078FB4004EF5B7 = D404FEE40F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEE50F078FB4004EF5B7 = D404FEE50F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEE60F078FB4004EF5B7 = D404FEE60F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEE70F078FB4004EF5B7 = D404FEE70F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEE80F078FB4004EF5B7 = D404FEE80F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEE90F078FB4004EF5B7 = D404FEE90F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEEA0F078FB4004EF5B7 = D404FEEA0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEEB0F078FB4004EF5B7 = D404FEEB0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEEC0F078FB4004EF5B7 = D404FEEC0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEED0F078FB4004EF5B7 = D404FEED0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEEE0F078FB4004EF5B7 = D404FEEE0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEEF0F078FB4004EF5B7 = D404FEEF0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEF10F078FB4004EF5B7 = D404FEF10F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEF20F078FB4004EF5B7 = D404FEF20F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEF40F078FB4004EF5B7 = D404FEF40F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEF60F078FB4004EF5B7 = D404FEF60F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEF70F078FB4004EF5B7 = D404FEF70F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEF90F078FB4004EF5B7 = D404FEF90F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEFB0F078FB4004EF5B7 = D404FEFB0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEFD0F078FB4004EF5B7 = D404FEFD0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FEFF0F078FB4004EF5B7 = D404FEFF0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF010F078FB4004EF5B7 = D404FF010F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF030F078FB4004EF5B7 = D404FF030F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF050F078FB4004EF5B7 = D404FF050F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF070F078FB4004EF5B7 = D404FF070F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF090F078FB4004EF5B7 = D404FF090F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF0B0F078FB4004EF5B7 = D404FF0B0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF0D0F078FB4004EF5B7 = D404FF0D0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF0E0F078FB4004EF5B7 = D404FF0E0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF0F0F078FB4004EF5B7 = D404FF0F0F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF100F078FB4004EF5B7 = D404FF100F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF110F078FB4004EF5B7 = D404FF110F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF120F078FB4004EF5B7 = D404FF120F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF130F078FB4004EF5B7 = D404FF130F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF150F078FB4004EF5B7 = D404FF150F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF160F078FB4004EF5B7 = D404FF160F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF170F078FB4004EF5B7 = D404FF170F078FB4004EF5B7 /* PBXTextBookmark */;
			D404FF530F0790DB004EF5B7 = D404FF530F0790DB004EF5B7 /* PBXTextBookmark */;
			D404FF580F0790DB004EF5B7 = D404FF580F0790DB004EF5B7 /* PBXTextBookmark */;
			D404FF5A0F0790DB004EF5B7 = D404FF5A0F0790DB004EF5B7 /* PBXTextBookmark */;
			D404FF5B0F0790DB004EF5B7 = D404FF5B0F0790DB004EF5B7 /* PBXTextBookmark */;
			D404FF5D0F0790DB004EF5B7 = D404FF5D0F0790DB004EF5B7 /* PBXTextBookmark */;
			D404FF5F0F0790DB004EF5B7 = D404FF5F0F0790DB004EF5B7 /* PBXTextBookmark */;
			D404FF6A0F07D064004EF5B7 = D404FF6A0F07D064004EF5B7 /* PBXTextBookmark */;
			D404FF700F0A1876004EF5B7 = D404FF700F0A1876004EF5B7 /* PBXTextBookmark */;
			D404FF710F0A1876004EF5B7 = D404FF710F0A1876004EF5B7 /* PBXTextBookmark */;
			D404FF720F0A1876004EF5B7 = D404FF720F0A1876004EF5B7 /* PBXTextBookmark */;
			D404FF740F0A1876004EF5B7 = D404FF740F0A1876004EF5B7 /* PBXTextBookmark */;
			D404FF750F0A1876004EF5B7 = D404FF750F0A1876004EF5B7 /* PBXTextBookmark */;
			D404FF760F0A1876004EF5B7 = D404FF760F0A1876004EF5B7 /* PBXTextBookmark */;
			D404FF770F0A1876004EF5B7 = D404FF770F0A1876004EF5B7 /* PBXTextBookmark */;
			D404FF780F0A1876004EF5B7 = D404FF780F0A1876004EF5B7 /* PBXTextBookmark */;
			D404FF870F0A1C51004EF5B7 = D404FF870F0A1C51004EF5B7 /* PBXTextBookmark */;
			D404FF8F0F0A1CEF004EF5B7 = D404FF8F0F0A1CEF004EF5B7 /* PBXTextBookmark */;
			D404FF950F0A1D66004EF5B7 = D404FF950F0A1D66004EF5B7 /* PBXTextBookmark */;
			D404FF970F0A1D66004EF5B7 = D404FF970F0A1D66004EF5B7 /* PBXTextBookmark */;
			D404FFA00F0A21A7004EF5B7 = D404FFA00F0A21A7004EF5B7 /* PBXTextBookmark */;
			D404FFA20F0A21A7004EF5B7 = D404FFA20F0A21A7004EF5B7 /* PBXTextBookmark */;
			D404FFA40F0A21A7004EF5B7 = D404FFA40F0A21A7004EF5B7 /* PBXTextBookmark */;
			D404FFA60F0A21A7004EF5B7 = D404FFA60F0A21A7004EF5B7 /* PBXTextBookmark */;
			D404FFBB0F0A2979004EF5B7 = D404FFBB0F0A2979004EF5B7 /* PBXTextBookmark */;
			D404FFBC0F0A2979004EF5B7 = D404FFBC0F0A2979004EF5B7 /* PBXTextBookmark */;
			D404FFBD0F0A2979004EF5B7 = D404FFBD0F0A2979004EF5B7 /* PBXTextBookmark */;
			D404FFC50F0A29E5004EF5B7 = D404FFC50F0A29E5004EF5B7 /* PBXTextBookmark */;
			D404FFC60F0A29E5004EF5B7 = D404FFC60F0A29E5004EF5B7 /* PBXTextBookmark */;
			D404FFC70F0A29E5004EF5B7 = D404FFC70F0A29E5004EF5B7 /* PBXTextBookmark */;
			D404FFC80F0A29E5004EF5B7 = D404FFC80F0A29E5004EF5B7 /* PBXTextBookmark */;
			D404FFC90F0A29E5004EF5B7 = D404FFC90F0A29E5004EF5B7 /* PBXTextBookmark */;
			D404FFCA0F0A29E5004EF5B7 = D404FFCA0F0A29E5004EF5B7 /* PBXTextBookmark */;
			D404FFCC0F0A29E5004EF5B7 = D404FFCC0F0A29E5004EF5B7 /* PBXTextBookmark */;
			D46465D30D651875001214EC = D46465D30D651875001214EC /* PBXBookmark */;
			D47523B60D6E287900BB4F0B = D47523B60D6E287900BB4F0B /* PBXTextBookmark */;
			D490FDF30ED46A78001FA526 = D490FDF30ED46A78001FA526 /* PBXTextBookmark */;
			D490FDF40ED46A78001FA526 = D490FDF40ED46A78001FA526 /* PBXBookmark */;
			D4B3E4800E70322600CA0583 = D4B3E4800E70322600CA0583 /* PBXTextBookmark */;
			D4B90FE70D4515FE002CF2F3 = D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B9109A0D456382002CF2F3 = D4B9109A0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109B0D456382002CF2F3 = D4B9109B0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109D0D456382002CF2F3 = D4B9109D0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109F0D456382002CF2F3 = D4B9109F0D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A00D456382002CF2F3 = D4B910A00D456382002CF2F3 /* PBXTextBookmark */;
			D4D7F4CC0F0A955C002894E5 = D4D7F4CC0F0A955C002894E5 /* PBXTextBookmark */;
			D4D7F4D60F0A956D002894E5 = D4D7F4D60F0A956D002894E5 /* PBXTextBookmark */;
			D4D7F4D70F0A9572002894E5 = D4D7F4D70F0A9572002894E5 /* PBXTextBookmark */;
			D4D7F4DF0F0A99D9002894E5 = D4D7F4DF0F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4E00F0A99D9002894E5 = D4D7F4E00F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4E10F0A99D9002894E5 = D4D7F4E10F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4E20F0A99D9002894E5 = D4D7F4E20F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4E30F0A99D9002894E5 = D4D7F4E30F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4E40F0A99D9002894E5 = D4D7F4E40F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4E50F0A99D9002894E5 = D4D7F4E50F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4E60F0A99D9002894E5 = D4D7F4E60F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4E70F0A99D9002894E5 = D4D7F4E70F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4E80F0A99D9002894E5 = D4D7F4E80F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4E90F0A99D9002894E5 = D4D7F4E90F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4EA0F0A99D9002894E5 = D4D7F4EA0F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4EB0F0A99D9002894E5 = D4D7F4EB0F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4EC0F0A99D9002894E5 = D4D7F4EC0F0A99D9002894E5 /* PBXTextBookmark */;
			D4D7F4EF0F0A9BE6002894E5 = D4D7F4EF0F0A9BE6002894E5 /* PBXTextBookmark */;
			D4D7F4F00F0A9BE6002894E5 = D4D7F4F00F0A9BE6002894E5 /* PBXTextBookmark */;
			D4D7F4F10F0A9BE6002894E5 = D4D7F4F10F0A9BE6002894E5 /* PBXTextBookmark */;
			D4D7F4F20F0A9BE6002894E5 = D4D7F4F20F0A9BE6002894E5 /* PBXTextBookmark */;
			D4D7F4F30F0A9C43002894E5 = D4D7F4F30F0A9C43002894E5 /* PBXTextBookmark */;
			D4D7F4F40F0A9C44002894E5 = D4D7F4F40F0A9C44002894E5 /* PBXTextBookmark */;
			D4D7F4F50F0A9C91002894E5 = D4D7F4F50F0A9C91002894E5 /* PBXTextBookmark */;
			D4D7F4F60F0A9C91002894E5 = D4D7F4F60F0A9C91002894E5 /* PBXTextBookmark */;
			D4D7F4F80F0A9CBC002894E5 = D4D7F4F80F0A9CBC002894E5 /* PBXTextBookmark */;
			D4D7F4F90F0A9CBC002894E5 = D4D7F4F90F0A9CBC002894E5 /* PBXTextBookmark */;
			D4D7F4FA0F0A9CBC002894E5 = D4D7F4FA0F0A9CBC002894E5 /* PBXTextBookmark */;
			D4D7F4FB0F0A9CBC002894E5 = D4D7F4FB0F0A9CBC002894E5 /* PBXTextBookmark */;
			D4D7F4FC0F0A9CBC002894E5 = D4D7F4FC0F0A9CBC002894E5 /* PBXTextBookmark */;
			D4D7F4FD0F0A9CBC002894E5 = D4D7F4FD0F0A9CBC002894E5 /* PBXTextBookmark */;
			D4D7F4FF0F0A9D3B002894E5 = D4D7F4FF0F0A9D3B002894E5 /* PBXTextBookmark */;
			D4D7F5010F0A9DE9002894E5 = D4D7F5010F0A9DE9002894E5 /* PBXTextBookmark */;
			D4D7F5030F0A9E29002894E5 = D4D7F5030F0A9E29002894E5 /* PBXTextBookmark */;
			D4D7F5050F0A9E62002894E5 = D4D7F5050F0A9E62002894E5 /* PBXTextBookmark */;
			D4D7F5060F0A9E62002894E5 = D4D7F5060F0A9E62002894E5 /* PBXTextBookmark */;
			D4D7F5070F0A9E62002894E5 = D4D7F5070F0A9E62002894E5 /* PBXTextBookmark */;
			D4D7F5080F0A9E62002894E5 = D4D7F5080F0A9E62002894E5 /* PBXTextBookmark */;
			D4D7F5090F0A9E62002894E5 = D4D7F5090F0A9E62002894E5 /* PBXTextBookmark */;
			D4D7F50B0F0A9E86002894E5 = D4D7F50B0F0A9E86002894E5 /* PBXTextBookmark */;
			D4D7F50D0F0A9F76002894E5 = D4D7F50D0F0A9F76002894E5 /* PBXTextBookmark */;
			D4D7F5110F0A9FC0002894E5 = D4D7F5110F0A9FC0002894E5 /* PBXTextBookmark */;
			D4D7F5130F0A9FE7002894E5 = D4D7F5130F0A9FE7002894E5 /* PBXTextBookmark */;
			D4D7F5150F0AA041002894E5 = D4D7F5150F0AA041002894E5 /* PBXTextBookmark */;
			D4D7F5170F0AA094002894E5 = D4D7F5170F0AA094002894E5 /* PBXTextBookmark */;
			D4D7F5190F0AA116002894E5 = D4D7F5190F0AA116002894E5 /* PBXTextBookmark */;
			D4D7F51C0F0AA204002894E5 = D4D7F51C0F0AA204002894E5 /* PBXTextBookmark */;
			D4D7F51D0F0AA204002894E5 = D4D7F51D0F0AA204002894E5 /* PBXTextBookmark */;
			D4D7F51E0F0AA204002894E5 = D4D7F51E0F0AA204002894E5 /* PBXTextBookmark */;
			D4D7F51F0F0AA204002894E5 = D4D7F51F0F0AA204002894E5 /* PBXTextBookmark */;
			D4D7F5200F0AA204002894E5 = D4D7F5200F0AA204002894E5 /* PBXTextBookmark */;
			D4D7F5210F0AA204002894E5 = D4D7F5210F0AA204002894E5 /* PBXTextBookmark */;
			D4D7F5220F0AA204002894E5 = D4D7F5220F0AA204002894E5 /* PBXTextBookmark */;
			D4D7F5230F0AA204002894E5 = D4D7F5230F0AA204002894E5 /* PBXTextBookmark */;
			D4D7F5260F0AA3F5002894E5 = D4D7F5260F0AA3F5002894E5 /* PBXTextBookmark */;
			D4D7F5270F0AA3F5002894E5 = D4D7F5270F0AA3F5002894E5 /* PBXTextBookmark */;
			D4D7F5280F0AA3F5002894E5 = D4D7F5280F0AA3F5002894E5 /* PBXTextBookmark */;
			D4D7F5290F0AA3F5002894E5 = D4D7F5290F0AA3F5002894E5 /* PBXTextBookmark */;
			D4D7F52A0F0AA3F5002894E5 = D4D7F52A0F0AA3F5002894E5 /* PBXTextBookmark */;
			D4D7F52B0F0AA3F5002894E5 = D4D7F52B0F0AA3F5002894E5 /* PBXTextBookmark */;
			D4D7F52C0F0AA3F5002894E5 = D4D7F52C0F0AA3F5002894E5 /* PBXTextBookmark */;
			D4D7F52D0F0AA3F5002894E5 = D4D7F52D0F0AA3F5002894E5 /* PBXTextBookmark */;
			D4D7F52F0F0AA43E002894E5 = D4D7F52F0F0AA43E002894E5 /* PBXTextBookmark */;
			D4D7F5310F0AA49D002894E5 = D4D7F5310F0AA49D002894E5 /* PBXTextBookmark */;
			D4D7F5320F0AA4A2002894E5 = D4D7F5320F0AA4A2002894E5 /* PBXTextBookmark */;
			D4D7F5330F0AA4A6002894E5 = D4D7F5330F0AA4A6002894E5 /* PBXTextBookmark */;
			D4D7F5340F0AA4AC002894E5 = D4D7F5340F0AA4AC002894E5 /* PBXTextBookmark */;
			D4D7F5350F0AA4AC002894E5 = D4D7F5350F0AA4AC002894E5 /* PBXTextBookmark */;
			D4D7F5370F0AA4C1002894E5 = D4D7F5370F0AA4C1002894E5 /* PBXTextBookmark */;
			D4D7F5390F0AA52E002894E5 = D4D7F5390F0AA52E002894E5 /* PBXTextBookmark */;
			D4D7F53A0F0AA52E002894E5 = D4D7F53A0F0AA52E002894E5 /* PBXTextBookmark */;
			D4D7F53B0F0AA52E002894E5 = D4D7F53B0F0AA52E002894E5 /* PBXTextBookmark */;
			D4D7F53C0F0AA52E002894E5 = D4D7F53C0F0AA52E002894E5 /* PBXTextBookmark */;
			D4D7F5400F0AA5A0002894E5 = D4D7F5400F0AA5A0002894E5 /* PBXTextBookmark */;
			D4D7F5410F0AA5A0002894E5 = D4D7F5410F0AA5A0002894E5 /* PBXTextBookmark */;
			D4D7F5420F0AA5A0002894E5 = D4D7F5420F0AA5A0002894E5 /* PBXTextBookmark */;
			D4D7F5430F0AA5A0002894E5 = D4D7F5430F0AA5A0002894E5 /* PBXTextBookmark */;
			D4D7F5450F0AA5C9002894E5 = D4D7F5450F0AA5C9002894E5 /* PBXTextBookmark */;
			D4D7F5470F0AA665002894E5 = D4D7F5470F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F5480F0AA665002894E5 = D4D7F5480F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F5490F0AA665002894E5 = D4D7F5490F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F54A0F0AA665002894E5 = D4D7F54A0F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F54B0F0AA665002894E5 = D4D7F54B0F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F54C0F0AA665002894E5 = D4D7F54C0F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F54D0F0AA665002894E5 = D4D7F54D0F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F54E0F0AA665002894E5 = D4D7F54E0F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F54F0F0AA665002894E5 = D4D7F54F0F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F5500F0AA665002894E5 = D4D7F5500F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F5510F0AA665002894E5 = D4D7F5510F0AA665002894E5 /* PBXTextBookmark */;
			D4D7F5530F0AA697002894E5 = D4D7F5530F0AA697002894E5 /* PBXTextBookmark */;
			D4D7F5540F0AA697002894E5 = D4D7F5540F0AA697002894E5 /* PBXTextBookmark */;
			D4D7F5550F0AA697002894E5 = D4D7F5550F0AA697002894E5 /* PBXTextBookmark */;
			D4D7F5560F0AA697002894E5 = D4D7F5560F0AA697002894E5 /* PBXTextBookmark */;
			D4D7F5570F0AA6B8002894E5 = D4D7F5570F0AA6B8002894E5 /* PBXTextBookmark */;
			D4D7F5580F0AA6B8002894E5 = D4D7F5580F0AA6B8002894E5 /* PBXTextBookmark */;
			D4D7F5590F0AA6B8002894E5 = D4D7F5590F0AA6B8002894E5 /* PBXTextBookmark */;
			D4D7F55A0F0AA6B8002894E5 = D4D7F55A0F0AA6B8002894E5 /* PBXTextBookmark */;
			D4D7F55B0F0AA80C002894E5 = D4D7F55B0F0AA80C002894E5 /* PBXTextBookmark */;
			D4D7F55C0F0AA80C002894E5 = D4D7F55C0F0AA80C002894E5 /* PBXTextBookmark */;
			D4D7F55D0F0AA80C002894E5 = D4D7F55D0F0AA80C002894E5 /* PBXTextBookmark */;
			D4D7F55E0F0AA80C002894E5 = D4D7F55E0F0AA80C002894E5 /* PBXTextBookmark */;
			D4D7F55F0F0AA80C002894E5 = D4D7F55F0F0AA80C002894E5 /* PBXTextBookmark */;
			D4D7F5600F0AA80C002894E5 = D4D7F5600F0AA80C002894E5 /* PBXTextBookmark */;
			D4D7F5620F0AA8CB002894E5 = D4D7F5620F0AA8CB002894E5 /* PBXTextBookmark */;
			D4D7F5630F0AA8CB002894E5 = D4D7F5630F0AA8CB002894E5 /* PBXTextBookmark */;
			D4D7F5640F0AA8CB002894E5 = D4D7F5640F0AA8CB002894E5 /* PBXTextBookmark */;
			D4D7F5650F0AA8CB002894E5 = D4D7F5650F0AA8CB002894E5 /* PBXTextBookmark */;
			D4D7F5660F0AA8CB002894E5 = D4D7F5660F0AA8CB002894E5 /* PBXTextBookmark */;
			D4D7F5680F0AA901002894E5 = D4D7F5680F0AA901002894E5 /* PBXTextBookmark */;
			D4D7F56A0F0AA952002894E5 = D4D7F56A0F0AA952002894E5 /* PBXTextBookmark */;
			D4D7F56C0F0AA9F6002894E5 = D4D7F56C0F0AA9F6002894E5 /* PBXTextBookmark */;
			D4D7F56E0F0AAA6A002894E5 = D4D7F56E0F0AAA6A002894E5 /* PBXTextBookmark */;
			D4D7F5700F0ACA3C002894E5 = D4D7F5700F0ACA3C002894E5 /* PBXTextBookmark */;
			D4D7F5730F0ACAB0002894E5 = D4D7F5730F0ACAB0002894E5 /* PBXTextBookmark */;
			D4D7F5750F0ACAEF002894E5 = D4D7F5750F0ACAEF002894E5 /* PBXTextBookmark */;
			D4D7F5760F0ACAF1002894E5 = D4D7F5760F0ACAF1002894E5 /* PBXTextBookmark */;
			D4D7F5770F0ACAF7002894E5 = D4D7F5770F0ACAF7002894E5 /* PBXTextBookmark */;
			D4D7F5780F0ACB18002894E5 = D4D7F5780F0ACB18002894E5 /* PBXTextBookmark */;
			D4D7F57A0F0ACBCB002894E5 = D4D7F57A0F0ACBCB002894E5 /* PBXTextBookmark */;
			D4D7F57B0F0ACBF5002894E5 = D4D7F57B0F0ACBF5002894E5 /* PBXTextBookmark */;
			D4D7F57E0F0ACC15002894E5 = D4D7F57E0F0ACC15002894E5 /* PBXTextBookmark */;
			D4D7F5800F0ACC2F002894E5 = D4D7F5800F0ACC2F002894E5 /* PBXTextBookmark */;
			D4D7F5820F0ACC7B002894E5 = D4D7F5820F0ACC7B002894E5 /* PBXTextBookmark */;
			D4D7F5840F0ACCC6002894E5 = D4D7F5840F0ACCC6002894E5 /* PBXTextBookmark */;
			D4D7F5860F0ACD0A002894E5 = D4D7F5860F0ACD0A002894E5 /* PBXTextBookmark */;
			D4D7F5880F0ACD2E002894E5 = D4D7F5880F0ACD2E002894E5 /* PBXTextBookmark */;
			D4D7F58A0F0ACD4E002894E5 = D4D7F58A0F0ACD4E002894E5 /* PBXTextBookmark */;
			D4D7F58C0F0ACD7E002894E5 = D4D7F58C0F0ACD7E002894E5 /* PBXTextBookmark */;
			D4D7F58E0F0ACDB6002894E5 = D4D7F58E0F0ACDB6002894E5 /* PBXTextBookmark */;
			D4D7F5900F0ACDFF002894E5 = D4D7F5900F0ACDFF002894E5 /* PBXTextBookmark */;
			D4D7F5920F0AD3D5002894E5 = D4D7F5920F0AD3D5002894E5 /* PBXTextBookmark */;
			D4D7F5940F0AD439002894E5 = D4D7F5940F0AD439002894E5 /* PBXTextBookmark */;
			D4D7F5950F0AD464002894E5 = D4D7F5950F0AD464002894E5 /* PBXTextBookmark */;
			D4D7F5980F0AD5C7002894E5 = D4D7F5980F0AD5C7002894E5 /* PBXTextBookmark */;
			D4D7F59A0F0AD613002894E5 = D4D7F59A0F0AD613002894E5 /* PBXTextBookmark */;
			D4D7F59C0F0AD65E002894E5 = D4D7F59C0F0AD65E002894E5 /* PBXTextBookmark */;
			D4D7F59E0F0AD6A5002894E5 = D4D7F59E0F0AD6A5002894E5 /* PBXTextBookmark */;
			D4D7F5A00F0AD73A002894E5 = D4D7F5A00F0AD73A002894E5 /* PBXTextBookmark */;
			D4D7F5A20F0AD7B0002894E5 = D4D7F5A20F0AD7B0002894E5 /* PBXTextBookmark */;
			D4D7F5A40F0AD80F002894E5 = D4D7F5A40F0AD80F002894E5 /* PBXTextBookmark */;
			D4D7F5A60F0AD82D002894E5 = D4D7F5A60F0AD82D002894E5 /* PBXTextBookmark */;
			D4D7F5A80F0AD840002894E5 = D4D7F5A80F0AD840002894E5 /* PBXTextBookmark */;
			D4D7F5AA0F0AD85C002894E5 = D4D7F5AA0F0AD85C002894E5 /* PBXTextBookmark */;
			D4D7F5AD0F0AD894002894E5 = D4D7F5AD0F0AD894002894E5 /* PBXTextBookmark */;
			D4D7F5AF0F0AD8D3002894E5 = D4D7F5AF0F0AD8D3002894E5 /* PBXTextBookmark */;
			D4D7F5B10F0AD934002894E5 = D4D7F5B10F0AD934002894E5 /* PBXTextBookmark */;
			D4D7F5B30F0ADB11002894E5 = D4D7F5B30F0ADB11002894E5 /* PBXTextBookmark */;
			D4D7F5B60F0ADB49002894E5 = D4D7F5B60F0ADB49002894E5 /* PBXTextBookmark */;
			D4D7F5B80F0ADBC1002894E5 = D4D7F5B80F0ADBC1002894E5 /* PBXTextBookmark */;
			D4D7F5B90F0ADBE4002894E5 = D4D7F5B90F0ADBE4002894E5 /* PBXTextBookmark */;
			D4D7F5BC0F0ADC5A002894E5 = D4D7F5BC0F0ADC5A002894E5 /* PBXTextBookmark */;
			D4D7F5BE0F0ADCEC002894E5 = D4D7F5BE0F0ADCEC002894E5 /* PBXTextBookmark */;
			D4D7F5C00F0ADD9A002894E5 = D4D7F5C00F0ADD9A002894E5 /* PBXTextBookmark */;
			D4D7F5C20F0ADE18002894E5 = D4D7F5C20F0ADE18002894E5 /* PBXTextBookmark */;
			D4D7F5C40F0ADE76002894E5 = D4D7F5C40F0ADE76002894E5 /* PBXTextBookmark */;
			D4D7F5C60F0ADE91002894E5 = D4D7F5C60F0ADE91002894E5 /* PBXTextBookmark */;
			D4D7F5C80F0ADF02002894E5 = D4D7F5C80F0ADF02002894E5 /* PBXTextBookmark */;
			D4D7F5CA0F0ADF15002894E5 = D4D7F5CA0F0ADF15002894E5 /* PBXTextBookmark */;
			D4D7F5CB0F0ADF25002894E5 = D4D7F5CB0F0ADF25002894E5 /* PBXTextBookmark */;
			D4D7F5CD0F0AE060002894E5 = D4D7F5CD0F0AE060002894E5 /* PBXTextBookmark */;
			D4D7F5CE0F0AE081002894E5 = D4D7F5CE0F0AE081002894E5 /* PBXTextBookmark */;
			D4D7F5D00F0AE0DB002894E5 = D4D7F5D00F0AE0DB002894E5 /* PBXTextBookmark */;
			D4D7F5D20F0AE149002894E5 = D4D7F5D20F0AE149002894E5 /* PBXTextBookmark */;
			D4D7F5D30F0AE211002894E5 = D4D7F5D30F0AE211002894E5 /* PBXTextBookmark */;
			D4D7F5D70F0AE244002894E5 = D4D7F5D70F0AE244002894E5 /* PBXTextBookmark */;
			D4D7F5D80F0AE244002894E5 = D4D7F5D80F0AE244002894E5 /* PBXTextBookmark */;
			D4D7F5D90F0AE244002894E5 = D4D7F5D90F0AE244002894E5 /* PBXTextBookmark */;
			D4D7F5DA0F0AE244002894E5 = D4D7F5DA0F0AE244002894E5 /* PBXTextBookmark */;
			D4D7F5DB0F0AE244002894E5 = D4D7F5DB0F0AE244002894E5 /* PBXTextBookmark */;
			D4D7F5DE0F0AE2A8002894E5 = D4D7F5DE0F0AE2A8002894E5 /* PBXTextBookmark */;
			D4D7F5E00F0AE307002894E5 = D4D7F5E00F0AE307002894E5 /* PBXTextBookmark */;
			D4D7F5E10F0AE307002894E5 = D4D7F5E10F0AE307002894E5 /* PBXTextBookmark */;
			D4D7F5E20F0AE307002894E5 = D4D7F5E20F0AE307002894E5 /* PBXTextBookmark */;
			D4D7F5E30F0AE307002894E5 = D4D7F5E30F0AE307002894E5 /* PBXTextBookmark */;
			D4D7F5E40F0AE307002894E5 = D4D7F5E40F0AE307002894E5 /* PBXTextBookmark */;
			D4D7F5E60F0AE3BF002894E5 = D4D7F5E60F0AE3BF002894E5 /* PBXTextBookmark */;
			D4D7F5E70F0AE3BF002894E5 = D4D7F5E70F0AE3BF002894E5 /* PBXTextBookmark */;
			D4D7F5E80F0AE3BF002894E5 = D4D7F5E80F0AE3BF002894E5 /* PBXTextBookmark */;
			D4D7F5E90F0AE3BF002894E5 = D4D7F5E90F0AE3BF002894E5 /* PBXTextBookmark */;
			D4D7F5EA0F0AE3BF002894E5 = D4D7F5EA0F0AE3BF002894E5 /* PBXTextBookmark */;
			D4D7F5F70F0AE5A0002894E5 /* PBXTextBookmark */ = D4D7F5F70F0AE5A0002894E5 /* PBXTextBookmark */;
		};
		sourceControlManager = D42584CD0D0C5F6700F443AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 659}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{84, 195}, {916, 765}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Up! */ = {
		activeExec = 0;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D404FE820F07818F004EF5B7 /* PreviewView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	D404FE830F07818F004EF5B7 /* PreviewView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 798}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{161, 1320}";
		};
	};
	D404FEA90F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 569";
		rLen = 0;
		rLoc = 22357;
		rType = 0;
		vrLen = 1941;
		vrLoc = 8619;
	};
	D404FEAA0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	D404FEAB0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D404FEAC0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 13";
		rLen = 1003;
		rLoc = 187;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	D404FEAD0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 27";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1281;
		vrLoc = 75;
	};
	D404FEAE0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D404FEAF0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	D404FEB00F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	D404FEB10F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 28";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1222;
		vrLoc = 21;
	};
	D404FEB20F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D404FEB30F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 36";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1318;
		vrLoc = 162;
	};
	D404FEB40F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D404FEB50F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D404FEB60F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 47";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1312;
		vrLoc = 162;
	};
	D404FEB70F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D404FEB80F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D404FEBD0F0788B9004EF5B7 /* UpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 966}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D404FEBE0F0788B9004EF5B7 /* UpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4998}}";
			sepNavSelRange = "{12294, 0}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{38, 187}, {1132, 815}}";
		};
	};
	D404FEE20F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D404FEE40F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 37";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	D404FEE50F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 569";
		rLen = 0;
		rLoc = 22357;
		rType = 0;
		vrLen = 1941;
		vrLoc = 8619;
	};
	D404FEE60F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 47";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1196;
		vrLoc = 285;
	};
	D404FEE70F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	D404FEE80F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	D404FEE90F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D404FEEA0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	D404FEEB0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 47";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1212;
		vrLoc = 269;
	};
	D404FEEC0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 95";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	D404FEED0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D404FEEE0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 47";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1212;
		vrLoc = 269;
	};
	D404FEEF0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 95";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1481;
		vrLoc = 85;
	};
	D404FEF10F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D404FEF20F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 127";
		rLen = 749;
		rLoc = 3258;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2719;
	};
	D404FEF40F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 13";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D404FEF60F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 21";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D404FEF70F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 436";
		rLen = 5185;
		rLoc = 15673;
		rType = 0;
		vrLen = 2361;
		vrLoc = 19104;
	};
	D404FEF90F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 23";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	D404FEFB0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 23";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D404FEFD0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 24";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D404FEFF0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D404FF010F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 25";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	D404FF030F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 25";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	D404FF050F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 25";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	D404FF070F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 25";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	D404FF090F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 4";
		rLen = 1;
		rLoc = 32;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	D404FF0B0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 4";
		rLen = 1;
		rLoc = 32;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	D404FF0D0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 514";
		rLen = 0;
		rLoc = 20062;
		rType = 0;
		vrLen = 2942;
		vrLoc = 1845;
	};
	D404FF0E0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D404FF0F0F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D404FF100F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D404FF110F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 38";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	D404FF120F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D404FF130F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2;
	};
	D404FF150F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D404FF160F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D404FF170F078FB4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D404FF530F0790DB004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	D404FF580F0790DB004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	D404FF5A0F0790DB004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 47";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1211;
		vrLoc = 269;
	};
	D404FF5B0F0790DB004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 4";
		rLen = 1;
		rLoc = 32;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	D404FF5D0F0790DB004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2;
	};
	D404FF5F0F0790DB004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 4";
		rLen = 1;
		rLoc = 32;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	D404FF6A0F07D064004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D404FF700F0A1876004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D404FF710F0A1876004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D404FF720F0A1876004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 26";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	D404FF740F0A1876004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 32";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	D404FF750F0A1876004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D404FF760F0A1876004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D404FF770F0A1876004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 26";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	D404FF780F0A1876004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 32";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	D404FF870F0A1C51004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 40";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	D404FF8F0F0A1CEF004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D404FF950F0A1D66004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 43";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	D404FF970F0A1D66004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 43";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	D404FFA00F0A21A7004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 43";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	D404FFA20F0A21A7004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 43";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	D404FFA40F0A21A7004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 332";
		rLen = 3446;
		rLoc = 11161;
		rType = 0;
		vrLen = 2122;
		vrLoc = 12778;
	};
	D404FFA60F0A21A7004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 46";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1249;
		vrLoc = 22;
	};
	D404FFBB0F0A2979004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1300;
		vrLoc = 22;
	};
	D404FFBC0F0A2979004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 260";
		rLen = 5;
		rLoc = 15828;
		rType = 0;
		vrLen = 2101;
		vrLoc = 7667;
	};
	D404FFBD0F0A2979004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1297;
		vrLoc = 22;
	};
	D404FFC50F0A29E5004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 566";
		rLen = 1307;
		rLoc = 22198;
		rType = 0;
		vrLen = 1631;
		vrLoc = 21878;
	};
	D404FFC60F0A29E5004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1297;
		vrLoc = 22;
	};
	D404FFC70F0A29E5004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 216";
		rLen = 0;
		rLoc = 10435;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3;
	};
	D404FFC80F0A29E5004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 216";
		rLen = 0;
		rLoc = 10435;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3;
	};
	D404FFC90F0A29E5004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 566";
		rLen = 1307;
		rLoc = 22198;
		rType = 0;
		vrLen = 1631;
		vrLoc = 21878;
	};
	D404FFCA0F0A29E5004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1297;
		vrLoc = 22;
	};
	D404FFCC0F0A29E5004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 233";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 2562;
		vrLoc = 8294;
	};
	D41400BB0D0FF57500295A29 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D42584B50D0C5F5100F443AC /* Up! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Up!";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D42584CD0D0C5F6700F443AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D42584CE0D0C5F6700F443AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D42584DE0D0CA75C00F443AC /* Up!.rb */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1332, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1405, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{1517, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{1633, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{1805, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{2042, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{2117, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{2349, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{2485, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{2560, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{2652, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{2751, 377}\";\n            s = 0;\n        },\n                {\n            r = \"{3171, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{3274, 729}\";\n            s = 0;\n        },\n                {\n            r = \"{4049, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{4306, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{4575, 565}\";\n            s = 0;\n        },\n                {\n            r = \"{5303, 415}\";\n            s = 0;\n        },\n                {\n            r = \"{6041, 263}\";\n            s = 0;\n        },\n                {\n            r = \"{6415, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{6493, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{6801, 593}\";\n            s = 0;\n        },\n                {\n            r = \"{7419, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{7530, 1765}\";\n            s = 0;\n        },\n                {\n            r = \"{9403, 1752}\";\n            s = 0;\n        },\n                {\n            r = \"{11305, 3298}\";\n            s = 0;\n        },\n                {\n            r = \"{14734, 25}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23509}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4844}}";
			sepNavSelRange = "{3310, 796}";
			sepNavVisRange = "{2890, 1760}";
			sepNavWindowFrame = "{{384, 141}, {575, 562}}";
		};
	};
	D46465D30D651875001214EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D47523B10D6DF60900BB4F0B /* PreviewView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D47523B60D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 37";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D490FDF30ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D490FDF40ED46A78001FA526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D4B3E4800E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D4B9109A0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 189";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5782;
	};
	D4B9109B0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D4B9109D0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B9109F0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910A00D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D4D7F4CC0F0A955C002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 233";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 2698;
		vrLoc = 7667;
	};
	D4D7F4D60F0A956D002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 233";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 2699;
		vrLoc = 7667;
	};
	D4D7F4D70F0A9572002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 233";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 2837;
		vrLoc = 7529;
	};
	D4D7F4DF0F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 566";
		rLen = 1307;
		rLoc = 22198;
		rType = 0;
		vrLen = 1693;
		vrLoc = 21816;
	};
	D4D7F4E00F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 30";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1277;
		vrLoc = 185;
	};
	D4D7F4E10F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 270";
		rLen = 0;
		rLoc = 13206;
		rType = 0;
		vrLen = 892;
		vrLoc = 11331;
	};
	D4D7F4E20F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 233";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 1372;
		vrLoc = 9995;
	};
	D4D7F4E30F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 49";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1249;
		vrLoc = 76;
	};
	D4D7F4E40F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 233";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 1240;
		vrLoc = 30;
	};
	D4D7F4E50F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 566";
		rLen = 1307;
		rLoc = 22198;
		rType = 0;
		vrLen = 1693;
		vrLoc = 21816;
	};
	D4D7F4E60F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 294";
		rLen = 0;
		rLoc = 15827;
		rType = 0;
		vrLen = 1372;
		vrLoc = 11351;
	};
	D4D7F4E70F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 50";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1367;
		vrLoc = 185;
	};
	D4D7F4E80F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 270";
		rLen = 0;
		rLoc = 13206;
		rType = 0;
		vrLen = 868;
		vrLoc = 11355;
	};
	D4D7F4E90F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 50";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1366;
		vrLoc = 185;
	};
	D4D7F4EA0F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 270";
		rLen = 0;
		rLoc = 13206;
		rType = 0;
		vrLen = 872;
		vrLoc = 11351;
	};
	D4D7F4EB0F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 30";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1277;
		vrLoc = 185;
	};
	D4D7F4EC0F0A99D9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 294";
		rLen = 0;
		rLoc = 14152;
		rType = 0;
		vrLen = 1661;
		vrLoc = 11071;
	};
	D4D7F4EF0F0A9BE6002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 255";
		rLen = 0;
		rLoc = 12736;
		rType = 0;
		vrLen = 1915;
		vrLoc = 10197;
	};
	D4D7F4F00F0A9BE6002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 30";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1277;
		vrLoc = 185;
	};
	D4D7F4F10F0A9BE6002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 255";
		rLen = 0;
		rLoc = 12736;
		rType = 0;
		vrLen = 1915;
		vrLoc = 10197;
	};
	D4D7F4F20F0A9BE6002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1253;
		vrLoc = 185;
	};
	D4D7F4F30F0A9C43002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1253;
		vrLoc = 185;
	};
	D4D7F4F40F0A9C44002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1102;
		vrLoc = 133;
	};
	D4D7F4F50F0A9C91002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 258";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 3053;
		vrLoc = 7529;
	};
	D4D7F4F60F0A9C91002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1279;
		vrLoc = 161;
	};
	D4D7F4F80F0A9CBC002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 62";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1293;
		vrLoc = 353;
	};
	D4D7F4F90F0A9CBC002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 140";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 2124;
		vrLoc = 5224;
	};
	D4D7F4FA0F0A9CBC002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1277;
		vrLoc = 161;
	};
	D4D7F4FB0F0A9CBC002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 140";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 2166;
		vrLoc = 5182;
	};
	D4D7F4FC0F0A9CBC002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 62";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1293;
		vrLoc = 353;
	};
	D4D7F4FD0F0A9CBC002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 140";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 2305;
		vrLoc = 5224;
	};
	D4D7F4FF0F0A9D3B002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 162";
		rLen = 10;
		rLoc = 6124;
		rType = 0;
		vrLen = 2442;
		vrLoc = 5199;
	};
	D4D7F5010F0A9DE9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 149";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4815;
	};
	D4D7F5030F0A9E29002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 163";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 2273;
		vrLoc = 4815;
	};
	D4D7F5050F0A9E62002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 60";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1293;
		vrLoc = 353;
	};
	D4D7F5060F0A9E62002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 163";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 2220;
		vrLoc = 4868;
	};
	D4D7F5070F0A9E62002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 163";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 2273;
		vrLoc = 4815;
	};
	D4D7F5080F0A9E62002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 60";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1293;
		vrLoc = 353;
	};
	D4D7F5090F0A9E62002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 51";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1812;
		vrLoc = 4198;
	};
	D4D7F50B0F0A9E86002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 163";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 2321;
		vrLoc = 5039;
	};
	D4D7F50D0F0A9F76002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 242";
		rLen = 0;
		rLoc = 11971;
		rType = 0;
		vrLen = 2284;
		vrLoc = 9764;
	};
	D4D7F5110F0A9FC0002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 163";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 2345;
		vrLoc = 4979;
	};
	D4D7F5130F0A9FE7002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 240";
		rLen = 0;
		rLoc = 11802;
		rType = 0;
		vrLen = 2606;
		vrLoc = 9215;
	};
	D4D7F5150F0AA041002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 163";
		rLen = 0;
		rLoc = 6177;
		rType = 0;
		vrLen = 2803;
		vrLoc = 5472;
	};
	D4D7F5170F0AA094002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 180";
		rLen = 0;
		rLoc = 7544;
		rType = 0;
		vrLen = 2919;
		vrLoc = 5472;
	};
	D4D7F5190F0AA116002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 52";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1094;
	};
	D4D7F51C0F0AA204002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 22";
		rLen = 36;
		rLoc = 348;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	D4D7F51D0F0AA204002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D4D7F51E0F0AA204002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 67";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 2815;
		vrLoc = 8495;
	};
	D4D7F51F0F0AA204002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 67";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 2832;
		vrLoc = 8495;
	};
	D4D7F5200F0AA204002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D4D7F5210F0AA204002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 22";
		rLen = 36;
		rLoc = 348;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	D4D7F5220F0AA204002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D4D7F5230F0AA204002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 151";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 2399;
		vrLoc = 5228;
	};
	D4D7F5260F0AA3F5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 411";
		rLen = 796;
		rLoc = 14765;
		rType = 0;
		vrLen = 8596;
		vrLoc = 7509;
	};
	D4D7F5270F0AA3F5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D4D7F5280F0AA3F5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 328";
		rLen = 0;
		rLoc = 15828;
		rType = 0;
		vrLen = 1455;
		vrLoc = 13073;
	};
	D4D7F5290F0AA3F5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 229";
		rLen = 0;
		rLoc = 10848;
		rType = 0;
		vrLen = 2827;
		vrLoc = 8569;
	};
	D4D7F52A0F0AA3F5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 411";
		rLen = 796;
		rLoc = 14765;
		rType = 0;
		vrLen = 8596;
		vrLoc = 7509;
	};
	D4D7F52B0F0AA3F5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 328";
		rLen = 0;
		rLoc = 15828;
		rType = 0;
		vrLen = 1484;
		vrLoc = 13044;
	};
	D4D7F52C0F0AA3F5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D4D7F52D0F0AA3F5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 324";
		rLen = 0;
		rLoc = 15776;
		rType = 0;
		vrLen = 1485;
		vrLoc = 13044;
	};
	D4D7F52F0F0AA43E002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 325";
		rLen = 0;
		rLoc = 15822;
		rType = 0;
		vrLen = 1486;
		vrLoc = 13044;
	};
	D4D7F5310F0AA49D002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 245";
		rLen = 0;
		rLoc = 11799;
		rType = 0;
		vrLen = 2610;
		vrLoc = 9515;
	};
	D4D7F5320F0AA4A2002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 245";
		rLen = 0;
		rLoc = 11799;
		rType = 0;
		vrLen = 2582;
		vrLoc = 9515;
	};
	D4D7F5330F0AA4A6002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 245";
		rLen = 0;
		rLoc = 11799;
		rType = 0;
		vrLen = 2185;
		vrLoc = 10270;
	};
	D4D7F5340F0AA4AC002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1184;
		vrLoc = 76;
	};
	D4D7F5350F0AA4AC002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 236";
		rLen = 0;
		rLoc = 11140;
		rType = 0;
		vrLen = 2915;
		vrLoc = 8006;
	};
	D4D7F5370F0AA4C1002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 236";
		rLen = 0;
		rLoc = 11140;
		rType = 0;
		vrLen = 1652;
		vrLoc = 12208;
	};
	D4D7F5390F0AA52E002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 50";
		rLen = 94;
		rLoc = 1189;
		rType = 0;
		vrLen = 1465;
		vrLoc = 615;
	};
	D4D7F53A0F0AA52E002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D4D7F53B0F0AA52E002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 50";
		rLen = 94;
		rLoc = 1189;
		rType = 0;
		vrLen = 1465;
		vrLoc = 615;
	};
	D4D7F53C0F0AA52E002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 60";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1241;
		vrLoc = 405;
	};
	D4D7F5400F0AA5A0002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 48";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D4D7F5410F0AA5A0002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 50";
		rLen = 94;
		rLoc = 1189;
		rType = 0;
		vrLen = 1465;
		vrLoc = 615;
	};
	D4D7F5420F0AA5A0002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 48";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D4D7F5430F0AA5A0002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 262";
		rLen = 0;
		rLoc = 12700;
		rType = 0;
		vrLen = 2114;
		vrLoc = 10330;
	};
	D4D7F5450F0AA5C9002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 243";
		rLen = 0;
		rLoc = 11615;
		rType = 0;
		vrLen = 2112;
		vrLoc = 10330;
	};
	D4D7F5470F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D4D7F5480F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D4D7F5490F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1321;
		vrLoc = 160;
	};
	D4D7F54A0F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 255";
		rLen = 0;
		rLoc = 12532;
		rType = 0;
		vrLen = 2415;
		vrLoc = 9734;
	};
	D4D7F54B0F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 255";
		rLen = 0;
		rLoc = 12532;
		rType = 0;
		vrLen = 2415;
		vrLoc = 9734;
	};
	D4D7F54C0F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D4D7F54D0F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1320;
		vrLoc = 161;
	};
	D4D7F54E0F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D4D7F54F0F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D4D7F5500F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1321;
		vrLoc = 160;
	};
	D4D7F5510F0AA665002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 52";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1405;
		vrLoc = 646;
	};
	D4D7F5530F0AA697002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 330";
		rLen = 5;
		rLoc = 15828;
		rType = 0;
		vrLen = 1451;
		vrLoc = 13100;
	};
	D4D7F5540F0AA697002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 48";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D4D7F5550F0AA697002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 330";
		rLen = 5;
		rLoc = 15828;
		rType = 0;
		vrLen = 1451;
		vrLoc = 13100;
	};
	D4D7F5560F0AA697002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 62";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1241;
		vrLoc = 405;
	};
	D4D7F5570F0AA6B8002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 44";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1241;
		vrLoc = 405;
	};
	D4D7F5580F0AA6B8002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'setImage:' from distinct Objective-C type";
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	D4D7F5590F0AA6B8002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 44";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1241;
		vrLoc = 405;
	};
	D4D7F55A0F0AA6B8002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 236";
		rLen = 46;
		rLoc = 11184;
		rType = 0;
		vrLen = 2580;
		vrLoc = 9486;
	};
	D4D7F55B0F0AA80C002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	D4D7F55C0F0AA80C002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D4D7F55D0F0AA80C002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D4D7F55E0F0AA80C002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	D4D7F55F0F0AA80C002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D4D7F5600F0AA80C002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D4D7F5620F0AA8CB002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D4D7F5630F0AA8CB002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D4D7F5640F0AA8CB002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D4D7F5650F0AA8CB002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D4D7F5660F0AA8CB002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 253";
		rLen = 0;
		rLoc = 12373;
		rType = 0;
		vrLen = 2044;
		vrLoc = 10457;
	};
	D4D7F5680F0AA901002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 102";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1855;
	};
	D4D7F56A0F0AA952002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 61";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1059;
	};
	D4D7F56C0F0AA9F6002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 175";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 2351;
		vrLoc = 5090;
	};
	D4D7F56E0F0AAA6A002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 234";
		rLen = 0;
		rLoc = 10957;
		rType = 0;
		vrLen = 2137;
		vrLoc = 10132;
	};
	D4D7F5700F0ACA3C002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 245";
		rLen = 0;
		rLoc = 11802;
		rType = 0;
		vrLen = 2140;
		vrLoc = 10132;
	};
	D4D7F5730F0ACAB0002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 245";
		rLen = 0;
		rLoc = 11799;
		rType = 0;
		vrLen = 2147;
		vrLoc = 10132;
	};
	D4D7F5750F0ACAEF002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 250";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2196;
		vrLoc = 10132;
	};
	D4D7F5760F0ACAF1002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 250";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2196;
		vrLoc = 10132;
	};
	D4D7F5770F0ACAF7002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 250";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2052;
		vrLoc = 10464;
	};
	D4D7F5780F0ACB18002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 250";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2050;
		vrLoc = 10464;
	};
	D4D7F57A0F0ACBCB002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 250";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2093;
		vrLoc = 10464;
	};
	D4D7F57B0F0ACBF5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 250";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2094;
		vrLoc = 10464;
	};
	D4D7F57E0F0ACC15002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 250";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2087;
		vrLoc = 10464;
	};
	D4D7F5800F0ACC2F002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 250";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2089;
		vrLoc = 10464;
	};
	D4D7F5820F0ACC7B002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 250";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2081;
		vrLoc = 10464;
	};
	D4D7F5840F0ACCC6002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 251";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2125;
		vrLoc = 10464;
	};
	D4D7F5860F0ACD0A002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 251";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2123;
		vrLoc = 10464;
	};
	D4D7F5880F0ACD2E002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 251";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2125;
		vrLoc = 10464;
	};
	D4D7F58A0F0ACD4E002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 251";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2123;
		vrLoc = 10464;
	};
	D4D7F58C0F0ACD7E002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 251";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2125;
		vrLoc = 10464;
	};
	D4D7F58E0F0ACDB6002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 252";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2125;
		vrLoc = 10493;
	};
	D4D7F5900F0ACDFF002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 253";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2100;
		vrLoc = 10493;
	};
	D4D7F5920F0AD3D5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 253";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2098;
		vrLoc = 10493;
	};
	D4D7F5940F0AD439002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 253";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2208;
		vrLoc = 10307;
	};
	D4D7F5950F0AD464002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 253";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2190;
		vrLoc = 10353;
	};
	D4D7F5980F0AD5C7002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 255";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3044;
		vrLoc = 7483;
	};
	D4D7F59A0F0AD613002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 255";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3044;
		vrLoc = 7483;
	};
	D4D7F59C0F0AD65E002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 255";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3044;
		vrLoc = 7483;
	};
	D4D7F59E0F0AD6A5002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2994;
		vrLoc = 7501;
	};
	D4D7F5A00F0AD73A002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 255";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2994;
		vrLoc = 7474;
	};
	D4D7F5A20F0AD7B0002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 257";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2994;
		vrLoc = 7612;
	};
	D4D7F5A40F0AD80F002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 257";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2994;
		vrLoc = 7613;
	};
	D4D7F5A60F0AD82D002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 257";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2994;
		vrLoc = 7624;
	};
	D4D7F5A80F0AD840002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 257";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2994;
		vrLoc = 7624;
	};
	D4D7F5AA0F0AD85C002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 257";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3006;
		vrLoc = 7591;
	};
	D4D7F5AD0F0AD894002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2994;
		vrLoc = 7614;
	};
	D4D7F5AF0F0AD8D3002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7371;
	};
	D4D7F5B10F0AD934002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5B30F0ADB11002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5B60F0ADB49002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5B80F0ADBC1002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5B90F0ADBE4002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5BC0F0ADC5A002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5BE0F0ADCEC002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5C00F0ADD9A002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5C20F0ADE18002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5C40F0ADE76002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5C60F0ADE91002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5C80F0ADF02002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5CA0F0ADF15002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5CB0F0ADF25002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3103;
		vrLoc = 7374;
	};
	D4D7F5CD0F0AE060002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5CE0F0AE081002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3103;
		vrLoc = 7374;
	};
	D4D7F5D00F0AE0DB002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5D20F0AE149002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 256";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 3081;
		vrLoc = 7374;
	};
	D4D7F5D30F0AE211002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 35";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	D4D7F5D70F0AE244002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	D4D7F5D80F0AE244002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible types in assignment";
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	D4D7F5D90F0AE244002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 35";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3;
	};
	D4D7F5DA0F0AE244002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	D4D7F5DB0F0AE244002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 872;
		vrLoc = 137;
	};
	D4D7F5DE0F0AE2A8002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1348;
		vrLoc = 137;
	};
	D4D7F5E00F0AE307002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	D4D7F5E10F0AE307002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1377;
		vrLoc = 137;
	};
	D4D7F5E20F0AE307002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1377;
		vrLoc = 137;
	};
	D4D7F5E30F0AE307002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	D4D7F5E40F0AE307002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 254";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 2173;
		vrLoc = 10860;
	};
	D4D7F5E60F0AE3BF002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 258";
		rLen = 0;
		rLoc = 12294;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	D4D7F5E70F0AE3BF002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	D4D7F5E80F0AE3BF002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBE0F0788B9004EF5B7 /* UpController.m */;
		name = "UpController.m: 258";
		rLen = 0;
		rLoc = 12294;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	D4D7F5E90F0AE3BF002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	D4D7F5EA0F0AE3BF002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 57";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1320;
		vrLoc = 161;
	};
	D4D7F5F70F0AE5A0002894E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FEBD0F0788B9004EF5B7 /* UpController.h */;
		name = "UpController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{176, 111}, {916, 765}}";
		};
	};
}
