// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 515}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = D42584B50D0C5F5100F443AC /* Up! */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Up! */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Up! */,
		);
		codeSenseManager = D42584CE0D0C5F6700F443AC /* Code sense */;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
		expressions = (
			rb_main_init,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222631408;
			PBXWorkspaceStateSaveDate = 222631408;
		};
		perUserProjectItems = {
			D4B90FC80D451418002CF2F3 = D4B90FC80D451418002CF2F3 /* PBXTextBookmark */;
			D4B90FD20D4515EE002CF2F3 = D4B90FD20D4515EE002CF2F3 /* PBXTextBookmark */;
			D4B90FE50D4515FE002CF2F3 /* PBXTextBookmark */ = D4B90FE50D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B90FE60D4515FE002CF2F3 /* PBXTextBookmark */ = D4B90FE60D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */ = D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B90FE80D4515FE002CF2F3 /* PBXTextBookmark */ = D4B90FE80D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B90FF30D451604002CF2F3 /* PBXTextBookmark */ = D4B90FF30D451604002CF2F3 /* PBXTextBookmark */;
			D4B90FF70D4533FF002CF2F3 /* PBXTextBookmark */ = D4B90FF70D4533FF002CF2F3 /* PBXTextBookmark */;
			D4B90FFB0D45388D002CF2F3 /* PBXTextBookmark */ = D4B90FFB0D45388D002CF2F3 /* PBXTextBookmark */;
			D4B90FFC0D453908002CF2F3 /* PBXTextBookmark */ = D4B90FFC0D453908002CF2F3 /* PBXTextBookmark */;
			D4B90FFD0D45390B002CF2F3 /* PBXTextBookmark */ = D4B90FFD0D45390B002CF2F3 /* PBXTextBookmark */;
			D4B90FFE0D453912002CF2F3 /* PBXTextBookmark */ = D4B90FFE0D453912002CF2F3 /* PBXTextBookmark */;
			D4B910000D45392D002CF2F3 /* PBXTextBookmark */ = D4B910000D45392D002CF2F3 /* PBXTextBookmark */;
			D4B910020D453BCF002CF2F3 /* PBXTextBookmark */ = D4B910020D453BCF002CF2F3 /* PBXTextBookmark */;
			D4B910030D453BE1002CF2F3 /* PBXTextBookmark */ = D4B910030D453BE1002CF2F3 /* PBXTextBookmark */;
			D4B910050D453BF0002CF2F3 /* PBXTextBookmark */ = D4B910050D453BF0002CF2F3 /* PBXTextBookmark */;
			D4B910060D453BFB002CF2F3 /* PBXTextBookmark */ = D4B910060D453BFB002CF2F3 /* PBXTextBookmark */;
			D4B910070D453BFE002CF2F3 /* PBXTextBookmark */ = D4B910070D453BFE002CF2F3 /* PBXTextBookmark */;
			D4B910080D453C03002CF2F3 /* PBXTextBookmark */ = D4B910080D453C03002CF2F3 /* PBXTextBookmark */;
			D4B9100A0D453C39002CF2F3 /* PBXTextBookmark */ = D4B9100A0D453C39002CF2F3 /* PBXTextBookmark */;
			D4B9100B0D453C42002CF2F3 /* PBXTextBookmark */ = D4B9100B0D453C42002CF2F3 /* PBXTextBookmark */;
			D4B9100C0D453C46002CF2F3 /* PBXTextBookmark */ = D4B9100C0D453C46002CF2F3 /* PBXTextBookmark */;
			D4B9100D0D453D3F002CF2F3 /* PBXTextBookmark */ = D4B9100D0D453D3F002CF2F3 /* PBXTextBookmark */;
			D4B9100F0D453D46002CF2F3 /* PBXTextBookmark */ = D4B9100F0D453D46002CF2F3 /* PBXTextBookmark */;
			D4B910130D453D58002CF2F3 /* PBXTextBookmark */ = D4B910130D453D58002CF2F3 /* PBXTextBookmark */;
			D4B910140D453D6B002CF2F3 /* PBXTextBookmark */ = D4B910140D453D6B002CF2F3 /* PBXTextBookmark */;
			D4B910160D453D96002CF2F3 /* PBXTextBookmark */ = D4B910160D453D96002CF2F3 /* PBXTextBookmark */;
			D4B910170D453DA1002CF2F3 /* PBXTextBookmark */ = D4B910170D453DA1002CF2F3 /* PBXTextBookmark */;
			D4B910180D453DB0002CF2F3 /* PBXTextBookmark */ = D4B910180D453DB0002CF2F3 /* PBXTextBookmark */;
			D4B910190D453EB1002CF2F3 /* PBXTextBookmark */ = D4B910190D453EB1002CF2F3 /* PBXTextBookmark */;
			D4B9101A0D453EB4002CF2F3 /* PBXTextBookmark */ = D4B9101A0D453EB4002CF2F3 /* PBXTextBookmark */;
			D4B9101B0D454426002CF2F3 /* PBXTextBookmark */ = D4B9101B0D454426002CF2F3 /* PBXTextBookmark */;
			D4B9101C0D45445F002CF2F3 /* PBXTextBookmark */ = D4B9101C0D45445F002CF2F3 /* PBXTextBookmark */;
			D4B9101D0D4544AB002CF2F3 /* PBXTextBookmark */ = D4B9101D0D4544AB002CF2F3 /* PBXTextBookmark */;
			D4B9101F0D454518002CF2F3 /* PBXTextBookmark */ = D4B9101F0D454518002CF2F3 /* PBXTextBookmark */;
			D4B910200D454521002CF2F3 /* PBXTextBookmark */ = D4B910200D454521002CF2F3 /* PBXTextBookmark */;
			D4B910210D45453F002CF2F3 /* PBXTextBookmark */ = D4B910210D45453F002CF2F3 /* PBXTextBookmark */;
			D4B910220D454541002CF2F3 /* PBXTextBookmark */ = D4B910220D454541002CF2F3 /* PBXTextBookmark */;
			D4B910230D454545002CF2F3 /* PBXTextBookmark */ = D4B910230D454545002CF2F3 /* PBXTextBookmark */;
			D4B910250D4545F3002CF2F3 /* PBXTextBookmark */ = D4B910250D4545F3002CF2F3 /* PBXTextBookmark */;
			D4B910260D4545FF002CF2F3 /* PBXTextBookmark */ = D4B910260D4545FF002CF2F3 /* PBXTextBookmark */;
			D4B910270D45462B002CF2F3 /* PBXTextBookmark */ = D4B910270D45462B002CF2F3 /* PBXTextBookmark */;
			D4B910280D45463D002CF2F3 /* PBXTextBookmark */ = D4B910280D45463D002CF2F3 /* PBXTextBookmark */;
			D4B910290D454943002CF2F3 /* PBXTextBookmark */ = D4B910290D454943002CF2F3 /* PBXTextBookmark */;
			D4B9102A0D45498A002CF2F3 /* PBXTextBookmark */ = D4B9102A0D45498A002CF2F3 /* PBXTextBookmark */;
			D4B9102B0D4549AD002CF2F3 /* PBXTextBookmark */ = D4B9102B0D4549AD002CF2F3 /* PBXTextBookmark */;
			D4B9102C0D454C00002CF2F3 /* PBXTextBookmark */ = D4B9102C0D454C00002CF2F3 /* PBXTextBookmark */;
			D4B9102E0D454ED3002CF2F3 /* PBXTextBookmark */ = D4B9102E0D454ED3002CF2F3 /* PBXTextBookmark */;
			D4B9102F0D454ED8002CF2F3 /* PBXTextBookmark */ = D4B9102F0D454ED8002CF2F3 /* PBXTextBookmark */;
			D4B910300D454F10002CF2F3 /* PBXTextBookmark */ = D4B910300D454F10002CF2F3 /* PBXTextBookmark */;
			D4B910310D454F26002CF2F3 /* PBXTextBookmark */ = D4B910310D454F26002CF2F3 /* PBXTextBookmark */;
			D4B910330D454F35002CF2F3 /* PBXTextBookmark */ = D4B910330D454F35002CF2F3 /* PBXTextBookmark */;
			D4B910340D454F3F002CF2F3 /* PBXTextBookmark */ = D4B910340D454F3F002CF2F3 /* PBXTextBookmark */;
			D4B910350D454F46002CF2F3 /* PBXTextBookmark */ = D4B910350D454F46002CF2F3 /* PBXTextBookmark */;
			D4B910370D454F5D002CF2F3 /* PBXTextBookmark */ = D4B910370D454F5D002CF2F3 /* PBXTextBookmark */;
			D4B910380D454FFC002CF2F3 /* PBXTextBookmark */ = D4B910380D454FFC002CF2F3 /* PBXTextBookmark */;
			D4B9103A0D45500F002CF2F3 /* PBXTextBookmark */ = D4B9103A0D45500F002CF2F3 /* PBXTextBookmark */;
			D4B9103C0D455061002CF2F3 /* PBXTextBookmark */ = D4B9103C0D455061002CF2F3 /* PBXTextBookmark */;
			D4B9103D0D455085002CF2F3 /* PBXTextBookmark */ = D4B9103D0D455085002CF2F3 /* PBXTextBookmark */;
			D4B9103F0D4550C3002CF2F3 /* PBXTextBookmark */ = D4B9103F0D4550C3002CF2F3 /* PBXTextBookmark */;
			D4B910410D4550ED002CF2F3 /* PBXTextBookmark */ = D4B910410D4550ED002CF2F3 /* PBXTextBookmark */;
			D4B910430D45514A002CF2F3 /* PBXTextBookmark */ = D4B910430D45514A002CF2F3 /* PBXTextBookmark */;
			D4B910440D455293002CF2F3 /* PBXTextBookmark */ = D4B910440D455293002CF2F3 /* PBXTextBookmark */;
			D4B910450D4552AE002CF2F3 /* PBXTextBookmark */ = D4B910450D4552AE002CF2F3 /* PBXTextBookmark */;
			D4B910470D4552D2002CF2F3 /* PBXTextBookmark */ = D4B910470D4552D2002CF2F3 /* PBXTextBookmark */;
			D4B910480D455305002CF2F3 /* PBXTextBookmark */ = D4B910480D455305002CF2F3 /* PBXTextBookmark */;
			D4B910490D455308002CF2F3 /* PBXTextBookmark */ = D4B910490D455308002CF2F3 /* PBXTextBookmark */;
			D4B9104A0D455328002CF2F3 /* PBXTextBookmark */ = D4B9104A0D455328002CF2F3 /* PBXTextBookmark */;
			D4B9104B0D455428002CF2F3 /* PBXTextBookmark */ = D4B9104B0D455428002CF2F3 /* PBXTextBookmark */;
			D4B9104D0D455444002CF2F3 /* PBXTextBookmark */ = D4B9104D0D455444002CF2F3 /* PBXTextBookmark */;
			D4B9104E0D455446002CF2F3 /* PBXTextBookmark */ = D4B9104E0D455446002CF2F3 /* PBXTextBookmark */;
			D4B910500D45545B002CF2F3 /* PBXTextBookmark */ = D4B910500D45545B002CF2F3 /* PBXTextBookmark */;
			D4B910510D45548B002CF2F3 /* PBXTextBookmark */ = D4B910510D45548B002CF2F3 /* PBXTextBookmark */;
			D4B910530D4554E0002CF2F3 /* PBXTextBookmark */ = D4B910530D4554E0002CF2F3 /* PBXTextBookmark */;
			D4B910550D45552F002CF2F3 /* PBXTextBookmark */ = D4B910550D45552F002CF2F3 /* PBXTextBookmark */;
			D4B910570D45554C002CF2F3 /* PBXTextBookmark */ = D4B910570D45554C002CF2F3 /* PBXTextBookmark */;
			D4B910590D45555E002CF2F3 /* PBXTextBookmark */ = D4B910590D45555E002CF2F3 /* PBXTextBookmark */;
			D4B9105B0D45557F002CF2F3 /* PBXTextBookmark */ = D4B9105B0D45557F002CF2F3 /* PBXTextBookmark */;
			D4B9105C0D4555FC002CF2F3 /* PBXTextBookmark */ = D4B9105C0D4555FC002CF2F3 /* PBXTextBookmark */;
			D4B9105F0D455651002CF2F3 /* PBXTextBookmark */ = D4B9105F0D455651002CF2F3 /* PBXTextBookmark */;
			D4B910610D45571F002CF2F3 /* PBXTextBookmark */ = D4B910610D45571F002CF2F3 /* PBXTextBookmark */;
			D4B910630D455767002CF2F3 /* PBXTextBookmark */ = D4B910630D455767002CF2F3 /* PBXTextBookmark */;
			D4B910650D455790002CF2F3 /* PBXTextBookmark */ = D4B910650D455790002CF2F3 /* PBXTextBookmark */;
			D4B910670D4557DA002CF2F3 /* PBXTextBookmark */ = D4B910670D4557DA002CF2F3 /* PBXTextBookmark */;
			D4B910690D455830002CF2F3 /* PBXTextBookmark */ = D4B910690D455830002CF2F3 /* PBXTextBookmark */;
			D4B9106B0D45586E002CF2F3 /* PBXTextBookmark */ = D4B9106B0D45586E002CF2F3 /* PBXTextBookmark */;
			D4B9106D0D4558C4002CF2F3 /* PBXTextBookmark */ = D4B9106D0D4558C4002CF2F3 /* PBXTextBookmark */;
			D4B9106F0D455949002CF2F3 /* PBXTextBookmark */ = D4B9106F0D455949002CF2F3 /* PBXTextBookmark */;
			D4B910710D455963002CF2F3 /* PBXTextBookmark */ = D4B910710D455963002CF2F3 /* PBXTextBookmark */;
			D4B910730D45596F002CF2F3 /* PBXTextBookmark */ = D4B910730D45596F002CF2F3 /* PBXTextBookmark */;
			D4B910750D455981002CF2F3 /* PBXTextBookmark */ = D4B910750D455981002CF2F3 /* PBXTextBookmark */;
			D4B910760D455A4D002CF2F3 /* PBXTextBookmark */ = D4B910760D455A4D002CF2F3 /* PBXTextBookmark */;
			D4B910780D455A68002CF2F3 /* PBXTextBookmark */ = D4B910780D455A68002CF2F3 /* PBXTextBookmark */;
			D4B910790D455A71002CF2F3 /* PBXTextBookmark */ = D4B910790D455A71002CF2F3 /* PBXTextBookmark */;
			D4B9107A0D455A78002CF2F3 /* PBXTextBookmark */ = D4B9107A0D455A78002CF2F3 /* PBXTextBookmark */;
			D4B9107C0D455AB3002CF2F3 /* PBXTextBookmark */ = D4B9107C0D455AB3002CF2F3 /* PBXTextBookmark */;
			D4B9107D0D455ABF002CF2F3 /* PBXTextBookmark */ = D4B9107D0D455ABF002CF2F3 /* PBXTextBookmark */;
			D4B9107E0D455AC4002CF2F3 /* PBXTextBookmark */ = D4B9107E0D455AC4002CF2F3 /* PBXTextBookmark */;
			D4B910800D455ACD002CF2F3 /* PBXTextBookmark */ = D4B910800D455ACD002CF2F3 /* PBXTextBookmark */;
			D4B910810D455AE9002CF2F3 /* PBXTextBookmark */ = D4B910810D455AE9002CF2F3 /* PBXTextBookmark */;
			D4B910840D455CF0002CF2F3 /* PBXTextBookmark */ = D4B910840D455CF0002CF2F3 /* PBXTextBookmark */;
			D4B910850D455CFB002CF2F3 /* PBXTextBookmark */ = D4B910850D455CFB002CF2F3 /* PBXTextBookmark */;
			D4B910870D455D20002CF2F3 /* PBXTextBookmark */ = D4B910870D455D20002CF2F3 /* PBXTextBookmark */;
			D4B910890D455D3D002CF2F3 /* PBXTextBookmark */ = D4B910890D455D3D002CF2F3 /* PBXTextBookmark */;
			D4B9108B0D455D4E002CF2F3 /* PBXTextBookmark */ = D4B9108B0D455D4E002CF2F3 /* PBXTextBookmark */;
			D4B9108C0D4561A5002CF2F3 /* PBXTextBookmark */ = D4B9108C0D4561A5002CF2F3 /* PBXTextBookmark */;
			D4B9108E0D4561AA002CF2F3 /* PBXTextBookmark */ = D4B9108E0D4561AA002CF2F3 /* PBXTextBookmark */;
			D4B910940D456382002CF2F3 /* PBXTextBookmark */ = D4B910940D456382002CF2F3 /* PBXTextBookmark */;
			D4B910950D456382002CF2F3 /* PBXTextBookmark */ = D4B910950D456382002CF2F3 /* PBXTextBookmark */;
			D4B910960D456382002CF2F3 /* PBXTextBookmark */ = D4B910960D456382002CF2F3 /* PBXTextBookmark */;
			D4B910970D456382002CF2F3 /* PBXTextBookmark */ = D4B910970D456382002CF2F3 /* PBXTextBookmark */;
			D4B910980D456382002CF2F3 /* PBXTextBookmark */ = D4B910980D456382002CF2F3 /* PBXTextBookmark */;
			D4B910990D456382002CF2F3 /* PBXTextBookmark */ = D4B910990D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109A0D456382002CF2F3 /* PBXTextBookmark */ = D4B9109A0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109B0D456382002CF2F3 /* PBXTextBookmark */ = D4B9109B0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109C0D456382002CF2F3 /* PBXTextBookmark */ = D4B9109C0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109D0D456382002CF2F3 /* PBXTextBookmark */ = D4B9109D0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109E0D456382002CF2F3 /* PBXTextBookmark */ = D4B9109E0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109F0D456382002CF2F3 /* PBXTextBookmark */ = D4B9109F0D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A00D456382002CF2F3 /* PBXTextBookmark */ = D4B910A00D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A10D456382002CF2F3 /* PBXTextBookmark */ = D4B910A10D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A20D456382002CF2F3 /* PBXTextBookmark */ = D4B910A20D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A30D456382002CF2F3 /* PBXTextBookmark */ = D4B910A30D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A40D456382002CF2F3 /* PBXTextBookmark */ = D4B910A40D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A50D456382002CF2F3 /* PBXTextBookmark */ = D4B910A50D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A60D456382002CF2F3 /* PBXTextBookmark */ = D4B910A60D456382002CF2F3 /* PBXTextBookmark */;
		};
		sourceControlManager = D42584CD0D0C5F6700F443AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 515}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{84, 195}, {916, 765}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Up! */ = {
		activeExec = 0;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 515}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D41400BB0D0FF57500295A29 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 515}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	D42584B50D0C5F5100F443AC /* Up! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Up!";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D42584CD0D0C5F6700F443AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D42584CE0D0C5F6700F443AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D42584DE0D0CA75C00F443AC /* Up!.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2842}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{384, 141}, {575, 562}}";
		};
	};
	D4B90FC80D451418002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B90FD20D4515EE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B90FE50D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B90FE60D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B90FE80D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	D4B90FF30D451604002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	D4B90FF70D4533FF002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	D4B90FFB0D45388D002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 129";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3396;
	};
	D4B90FFC0D453908002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 129";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3396;
	};
	D4B90FFD0D45390B002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 129";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 2086;
		vrLoc = 3078;
	};
	D4B90FFE0D453912002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 129";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3396;
	};
	D4B910000D45392D002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 129";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3396;
	};
	D4B910020D453BCF002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 129";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 1560;
		vrLoc = 3564;
	};
	D4B910030D453BE1002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 130";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3564;
	};
	D4B910050D453BF0002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 131";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3564;
	};
	D4B910060D453BFB002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 131";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3564;
	};
	D4B910070D453BFE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 131";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3564;
	};
	D4B910080D453C03002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 131";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3564;
	};
	D4B9100A0D453C39002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 130";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3564;
	};
	D4B9100B0D453C42002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 130";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3564;
	};
	D4B9100C0D453C46002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 130";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3564;
	};
	D4B9100D0D453D3F002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 139";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3177;
	};
	D4B9100F0D453D46002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 139";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3219;
	};
	D4B910130D453D58002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 134";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3265;
	};
	D4B910140D453D6B002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 134";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3219;
	};
	D4B910160D453D96002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 134";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3331;
	};
	D4B910170D453DA1002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 134";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3331;
	};
	D4B910180D453DB0002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 134";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3630;
	};
	D4B910190D453EB1002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4659;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3265;
	};
	D4B9101A0D453EB4002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4659;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3331;
	};
	D4B9101B0D454426002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 142";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3331;
	};
	D4B9101C0D45445F002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 143";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3331;
	};
	D4B9101D0D4544AB002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3331;
	};
	D4B9101F0D454518002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 146";
		rLen = 0;
		rLoc = 6023;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3981;
	};
	D4B910200D454521002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 146";
		rLen = 0;
		rLoc = 6023;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3981;
	};
	D4B910210D45453F002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 146";
		rLen = 0;
		rLoc = 6023;
		rType = 0;
		vrLen = 1897;
		vrLoc = 3919;
	};
	D4B910220D454541002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 146";
		rLen = 0;
		rLoc = 6023;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3919;
	};
	D4B910230D454545002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 146";
		rLen = 0;
		rLoc = 6023;
		rType = 0;
		vrLen = 1893;
		vrLoc = 3893;
	};
	D4B910250D4545F3002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 149";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1810;
		vrLoc = 3919;
	};
	D4B910260D4545FF002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 149";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1810;
		vrLoc = 3919;
	};
	D4B910270D45462B002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 149";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1899;
		vrLoc = 3893;
	};
	D4B910280D45463D002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 149";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1811;
		vrLoc = 3981;
	};
	D4B910290D454943002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 148";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3981;
	};
	D4B9102A0D45498A002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 150";
		rLen = 0;
		rLoc = 5587;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3981;
	};
	D4B9102B0D4549AD002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3981;
	};
	D4B9102C0D454C00002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 158";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3981;
	};
	D4B9102E0D454ED3002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 161";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 1988;
		vrLoc = 3981;
	};
	D4B9102F0D454ED8002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 161";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 2083;
		vrLoc = 3919;
	};
	D4B910300D454F10002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 160";
		rLen = 0;
		rLoc = 6415;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4039;
	};
	D4B910310D454F26002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 160";
		rLen = 0;
		rLoc = 6415;
		rType = 0;
		vrLen = 2029;
		vrLoc = 3981;
	};
	D4B910330D454F35002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 2014;
		vrLoc = 4522;
	};
	D4B910340D454F3F002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 2014;
		vrLoc = 4522;
	};
	D4B910350D454F46002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3893;
	};
	D4B910370D454F5D002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 2023;
		vrLoc = 3893;
	};
	D4B910380D454FFC002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 160";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 2137;
		vrLoc = 4488;
	};
	D4B9103A0D45500F002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 160";
		rLen = 0;
		rLoc = 6411;
		rType = 0;
		vrLen = 2071;
		vrLoc = 4488;
	};
	D4B9103C0D455061002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 2072;
		vrLoc = 4488;
	};
	D4B9103D0D455085002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 2072;
		vrLoc = 4488;
	};
	D4B9103F0D4550C3002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 176";
		rLen = 0;
		rLoc = 7105;
		rType = 0;
		vrLen = 2160;
		vrLoc = 4410;
	};
	D4B910410D4550ED002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 151";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 2085;
		vrLoc = 4410;
	};
	D4B910430D45514A002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 153";
		rLen = 0;
		rLoc = 5728;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4099;
	};
	D4B910440D455293002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	D4B910450D4552AE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 128";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3148;
	};
	D4B910470D4552D2002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 175";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 2076;
		vrLoc = 4666;
	};
	D4B910480D455305002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 175";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 2076;
		vrLoc = 4666;
	};
	D4B910490D455308002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 175";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 2115;
		vrLoc = 4657;
	};
	D4B9104A0D455328002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 164";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3732;
	};
	D4B9104B0D455428002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	D4B9104D0D455444002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	D4B9104E0D455446002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	D4B910500D45545B002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 125";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2703;
	};
	D4B910510D45548B002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 154";
		rLen = 0;
		rLoc = 5795;
		rType = 0;
		vrLen = 2103;
		vrLoc = 3849;
	};
	D4B910530D4554E0002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 154";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3849;
	};
	D4B910550D45552F002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 154";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 2193;
		vrLoc = 3849;
	};
	D4B910570D45554C002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 154";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 2193;
		vrLoc = 3849;
	};
	D4B910590D45555E002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 154";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 2078;
		vrLoc = 4318;
	};
	D4B9105B0D45557F002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 154";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 2078;
		vrLoc = 4318;
	};
	D4B9105C0D4555FC002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 154";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 2045;
		vrLoc = 4135;
	};
	D4B9105F0D455651002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 154";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 2122;
		vrLoc = 4017;
	};
	D4B910610D45571F002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 162";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1932;
		vrLoc = 4017;
	};
	D4B910630D455767002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 162";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1955;
		vrLoc = 4017;
	};
	D4B910650D455790002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 162";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1955;
		vrLoc = 4017;
	};
	D4B910670D4557DA002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 164";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1949;
		vrLoc = 4017;
	};
	D4B910690D455830002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 164";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1950;
		vrLoc = 4017;
	};
	D4B9106B0D45586E002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 165";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1896;
		vrLoc = 4017;
	};
	D4B9106D0D4558C4002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 165";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1938;
		vrLoc = 4017;
	};
	D4B9106F0D455949002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 164";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4017;
	};
	D4B910710D455963002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 164";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4017;
	};
	D4B910730D45596F002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 164";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1929;
		vrLoc = 4017;
	};
	D4B910750D455981002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 164";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1930;
		vrLoc = 4017;
	};
	D4B910760D455A4D002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 160";
		rLen = 0;
		rLoc = 5568;
		rType = 0;
		vrLen = 2145;
		vrLoc = 4495;
	};
	D4B910780D455A68002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 125";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3529;
	};
	D4B910790D455A71002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 125";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3381;
	};
	D4B9107A0D455A78002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 125";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3361;
	};
	D4B9107C0D455AB3002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 127";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3361;
	};
	D4B9107D0D455ABF002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 127";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3361;
	};
	D4B9107E0D455AC4002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 127";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3296;
	};
	D4B910800D455ACD002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 128";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3296;
	};
	D4B910810D455AE9002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 131";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3296;
	};
	D4B910840D455CF0002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 199";
		rLen = 0;
		rLoc = 7553;
		rType = 0;
		vrLen = 1750;
		vrLoc = 5877;
	};
	D4B910850D455CFB002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 199";
		rLen = 0;
		rLoc = 7553;
		rType = 0;
		vrLen = 1750;
		vrLoc = 5877;
	};
	D4B910870D455D20002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 199";
		rLen = 0;
		rLoc = 7553;
		rType = 0;
		vrLen = 1702;
		vrLoc = 5936;
	};
	D4B910890D455D3D002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 199";
		rLen = 0;
		rLoc = 7553;
		rType = 0;
		vrLen = 1686;
		vrLoc = 5936;
	};
	D4B9108B0D455D4E002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 199";
		rLen = 0;
		rLoc = 7553;
		rType = 0;
		vrLen = 1756;
		vrLoc = 5877;
	};
	D4B9108C0D4561A5002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 189";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1851;
		vrLoc = 5782;
	};
	D4B9108E0D4561AA002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 189";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1851;
		vrLoc = 5782;
	};
	D4B910940D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D4B910950D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	D4B910960D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910970D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B910980D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D4B910990D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 65";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	D4B9109A0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 189";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1851;
		vrLoc = 5782;
	};
	D4B9109B0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	D4B9109C0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B9109D0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D4B9109E0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 65";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	D4B9109F0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910A00D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D4B910A10D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	D4B910A20D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910A30D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D4B910A40D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B910A50D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D4B910A60D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 515}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{176, 111}, {916, 765}}";
		};
	};
}
