// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = D42584B50D0C5F5100F443AC /* Up! */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Up! */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Up! */,
		);
		codeSenseManager = D42584CE0D0C5F6700F443AC /* Code sense */;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
		expressions = (
			rb_main_init,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225330093;
			PBXWorkspaceStateSaveDate = 225330093;
		};
		perUserProjectItems = {
			D444CDCF0D68FD4C007706B9 = D444CDCF0D68FD4C007706B9 /* PBXTextBookmark */;
			D444CE010D692BD0007706B9 = D444CE010D692BD0007706B9 /* PBXTextBookmark */;
			D444CE020D692BD0007706B9 = D444CE020D692BD0007706B9 /* PBXTextBookmark */;
			D444CE030D692BD0007706B9 = D444CE030D692BD0007706B9 /* PBXBookmark */;
			D444CE040D692BD0007706B9 = D444CE040D692BD0007706B9 /* PBXTextBookmark */;
			D46465D30D651875001214EC = D46465D30D651875001214EC /* PBXBookmark */;
			D47523B30D6E287900BB4F0B = D47523B30D6E287900BB4F0B /* PBXTextBookmark */;
			D47523B40D6E287900BB4F0B = D47523B40D6E287900BB4F0B /* PBXTextBookmark */;
			D47523B60D6E287900BB4F0B = D47523B60D6E287900BB4F0B /* PBXTextBookmark */;
			D4B90FE70D4515FE002CF2F3 = D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B9109A0D456382002CF2F3 = D4B9109A0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109B0D456382002CF2F3 = D4B9109B0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109D0D456382002CF2F3 = D4B9109D0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109F0D456382002CF2F3 = D4B9109F0D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A00D456382002CF2F3 = D4B910A00D456382002CF2F3 /* PBXTextBookmark */;
		};
		sourceControlManager = D42584CD0D0C5F6700F443AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{84, 195}, {916, 765}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Up! */ = {
		activeExec = 0;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D41400BB0D0FF57500295A29 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D42584B50D0C5F5100F443AC /* Up! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Up!";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D42584CD0D0C5F6700F443AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D42584CE0D0C5F6700F443AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D42584DE0D0CA75C00F443AC /* Up!.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7112}}";
			sepNavSelRange = "{13118, 0}";
			sepNavVisRange = "{12112, 1924}";
			sepNavWindowFrame = "{{384, 141}, {575, 562}}";
		};
	};
	D444CDCF0D68FD4C007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D444CE010D692BD0007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D444CE020D692BD0007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D444CE030D692BD0007706B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D444CE040D692BD0007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D46465D30D651875001214EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D47523B10D6DF60900BB4F0B /* PreviewView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	D47523B30D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 37";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D47523B40D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 66";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1567;
	};
	D47523B60D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 37";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B9109A0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 189";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5782;
	};
	D4B9109B0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	D4B9109D0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D4B9109F0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910A00D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{176, 111}, {916, 765}}";
		};
	};
}
