// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 590}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D42584B50D0C5F5100F443AC /* Up! */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Up! */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Up! */,
		);
		codeSenseManager = D42584CE0D0C5F6700F443AC /* Code sense */;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
		expressions = (
			rb_main_init,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248801627;
			PBXWorkspaceStateSaveDate = 248801627;
		};
		perUserProjectItems = {
			D444CE020D692BD0007706B9 = D444CE020D692BD0007706B9 /* PBXTextBookmark */;
			D444CE030D692BD0007706B9 = D444CE030D692BD0007706B9 /* PBXBookmark */;
			D46465D30D651875001214EC = D46465D30D651875001214EC /* PBXBookmark */;
			D47523B60D6E287900BB4F0B = D47523B60D6E287900BB4F0B /* PBXTextBookmark */;
			D490FDF30ED46A78001FA526 /* PBXTextBookmark */ = D490FDF30ED46A78001FA526 /* PBXTextBookmark */;
			D490FDF40ED46A78001FA526 /* PBXBookmark */ = D490FDF40ED46A78001FA526 /* PBXBookmark */;
			D490FDF50ED46A78001FA526 /* PBXTextBookmark */ = D490FDF50ED46A78001FA526 /* PBXTextBookmark */;
			D490FDF60ED46A78001FA526 /* PBXTextBookmark */ = D490FDF60ED46A78001FA526 /* PBXTextBookmark */;
			D490FDF70ED46A78001FA526 /* PBXTextBookmark */ = D490FDF70ED46A78001FA526 /* PBXTextBookmark */;
			D490FDF80ED46A78001FA526 /* PBXTextBookmark */ = D490FDF80ED46A78001FA526 /* PBXTextBookmark */;
			D490FDF90ED46A78001FA526 /* PBXTextBookmark */ = D490FDF90ED46A78001FA526 /* PBXTextBookmark */;
			D490FDFA0ED46A78001FA526 /* PBXTextBookmark */ = D490FDFA0ED46A78001FA526 /* PBXTextBookmark */;
			D490FDFB0ED46A78001FA526 /* PBXBookmark */ = D490FDFB0ED46A78001FA526 /* PBXBookmark */;
			D490FDFC0ED46A78001FA526 /* PBXTextBookmark */ = D490FDFC0ED46A78001FA526 /* PBXTextBookmark */;
			D490FDFD0ED46A78001FA526 /* PBXTextBookmark */ = D490FDFD0ED46A78001FA526 /* PBXTextBookmark */;
			D490FDFE0ED46A78001FA526 /* PBXTextBookmark */ = D490FDFE0ED46A78001FA526 /* PBXTextBookmark */;
			D490FDFF0ED46A78001FA526 /* PBXBookmark */ = D490FDFF0ED46A78001FA526 /* PBXBookmark */;
			D490FE000ED46A78001FA526 /* PBXTextBookmark */ = D490FE000ED46A78001FA526 /* PBXTextBookmark */;
			D490FE010ED46A78001FA526 /* PBXTextBookmark */ = D490FE010ED46A78001FA526 /* PBXTextBookmark */;
			D490FE020ED46A78001FA526 /* PBXTextBookmark */ = D490FE020ED46A78001FA526 /* PBXTextBookmark */;
			D490FE030ED46A78001FA526 /* PBXTextBookmark */ = D490FE030ED46A78001FA526 /* PBXTextBookmark */;
			D490FE040ED46A78001FA526 /* PBXTextBookmark */ = D490FE040ED46A78001FA526 /* PBXTextBookmark */;
			D490FE050ED46A78001FA526 /* PBXTextBookmark */ = D490FE050ED46A78001FA526 /* PBXTextBookmark */;
			D490FE060ED46AA9001FA526 /* PBXTextBookmark */ = D490FE060ED46AA9001FA526 /* PBXTextBookmark */;
			D490FE070ED46AAB001FA526 /* PBXTextBookmark */ = D490FE070ED46AAB001FA526 /* PBXTextBookmark */;
			D490FE100ED4BB69001FA526 /* PBXTextBookmark */ = D490FE100ED4BB69001FA526 /* PBXTextBookmark */;
			D490FE120ED4BB6D001FA526 /* PBXTextBookmark */ = D490FE120ED4BB6D001FA526 /* PBXTextBookmark */;
			D490FE140ED4BB98001FA526 /* PBXTextBookmark */ = D490FE140ED4BB98001FA526 /* PBXTextBookmark */;
			D490FE160ED4BBE3001FA526 /* PBXTextBookmark */ = D490FE160ED4BBE3001FA526 /* PBXTextBookmark */;
			D490FE180ED4BC3E001FA526 /* PBXTextBookmark */ = D490FE180ED4BC3E001FA526 /* PBXTextBookmark */;
			D490FE1A0ED4BC7E001FA526 /* PBXTextBookmark */ = D490FE1A0ED4BC7E001FA526 /* PBXTextBookmark */;
			D490FE1C0ED4BCC8001FA526 /* PBXTextBookmark */ = D490FE1C0ED4BCC8001FA526 /* PBXTextBookmark */;
			D490FE1E0ED4C0C9001FA526 /* PBXTextBookmark */ = D490FE1E0ED4C0C9001FA526 /* PBXTextBookmark */;
			D490FE1F0ED4C0F8001FA526 /* PBXTextBookmark */ = D490FE1F0ED4C0F8001FA526 /* PBXTextBookmark */;
			D4B3E44D0E702B6F00CA0583 = D4B3E44D0E702B6F00CA0583 /* PBXTextBookmark */;
			D4B3E4560E7030B200CA0583 = D4B3E4560E7030B200CA0583 /* PBXTextBookmark */;
			D4B3E45E0E70311000CA0583 = D4B3E45E0E70311000CA0583 /* PBXTextBookmark */;
			D4B3E45F0E70311000CA0583 = D4B3E45F0E70311000CA0583 /* PBXTextBookmark */;
			D4B3E4660E70314000CA0583 = D4B3E4660E70314000CA0583 /* PBXTextBookmark */;
			D4B3E46D0E70315C00CA0583 = D4B3E46D0E70315C00CA0583 /* PBXTextBookmark */;
			D4B3E4770E70318300CA0583 = D4B3E4770E70318300CA0583 /* PBXTextBookmark */;
			D4B3E47D0E70322600CA0583 = D4B3E47D0E70322600CA0583 /* PBXTextBookmark */;
			D4B3E47E0E70322600CA0583 = D4B3E47E0E70322600CA0583 /* PBXTextBookmark */;
			D4B3E47F0E70322600CA0583 = D4B3E47F0E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4800E70322600CA0583 = D4B3E4800E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4810E70322600CA0583 = D4B3E4810E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4820E70322600CA0583 = D4B3E4820E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4830E70322600CA0583 = D4B3E4830E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4840E70322600CA0583 = D4B3E4840E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4850E70322600CA0583 = D4B3E4850E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4860E70322600CA0583 = D4B3E4860E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4870E70322600CA0583 = D4B3E4870E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4880E70322600CA0583 = D4B3E4880E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4890E70322600CA0583 = D4B3E4890E70322600CA0583 /* PBXTextBookmark */;
			D4B3E48A0E70322600CA0583 = D4B3E48A0E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4C90E70368800CA0583 = D4B3E4C90E70368800CA0583 /* PBXTextBookmark */;
			D4B3E57E0E72898E00CA0583 = D4B3E57E0E72898E00CA0583 /* PBXTextBookmark */;
			D4B90FE70D4515FE002CF2F3 = D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B9109A0D456382002CF2F3 = D4B9109A0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109B0D456382002CF2F3 = D4B9109B0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109D0D456382002CF2F3 = D4B9109D0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109F0D456382002CF2F3 = D4B9109F0D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A00D456382002CF2F3 = D4B910A00D456382002CF2F3 /* PBXTextBookmark */;
		};
		sourceControlManager = D42584CD0D0C5F6700F443AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{84, 195}, {916, 765}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Up! */ = {
		activeExec = 0;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D41400BB0D0FF57500295A29 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D42584B50D0C5F5100F443AC /* Up! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Up!";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D42584CD0D0C5F6700F443AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D42584CE0D0C5F6700F443AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D42584DE0D0CA75C00F443AC /* Up!.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 8918}}";
			sepNavSelRange = "{9347, 0}";
			sepNavVisRange = "{2584, 1645}";
			sepNavWindowFrame = "{{384, 141}, {575, 562}}";
		};
	};
	D444CE020D692BD0007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D444CE030D692BD0007706B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D46465D30D651875001214EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D47523B10D6DF60900BB4F0B /* PreviewView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	D47523B60D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 37";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D490FDF30ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D490FDF40ED46A78001FA526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D490FDF50ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D490FDF60ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D490FDF70ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	D490FDF80ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1403;
	};
	D490FDF90ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	D490FDFA0ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D490FDFB0ED46A78001FA526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D490FDFC0ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D490FDFD0ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1403;
	};
	D490FDFE0ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D490FDFF0ED46A78001FA526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D490FE000ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D490FE010ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D490FE020ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D490FE030ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1403;
	};
	D490FE040ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	D490FE050ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1403;
	};
	D490FE060ED46AA9001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1597;
	};
	D490FE070ED46AAB001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1597;
	};
	D490FE100ED4BB69001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 287";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2726;
	};
	D490FE120ED4BB6D001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 287";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2726;
	};
	D490FE140ED4BB98001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 287";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2728;
	};
	D490FE160ED4BBE3001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 287";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2554;
	};
	D490FE180ED4BC3E001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 286";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2554;
	};
	D490FE1A0ED4BC7E001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 287";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2569;
	};
	D490FE1C0ED4BCC8001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 288";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2584;
	};
	D490FE1E0ED4C0C9001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 288";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2584;
	};
	D490FE1F0ED4C0F8001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 288";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2584;
	};
	D4B3E44D0E702B6F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E4560E7030B200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E45E0E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E45F0E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 33";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D4B3E4660E70314000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3234;
	};
	D4B3E46D0E70315C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E4770E70318300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1317;
		vrLoc = 55;
	};
	D4B3E47D0E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E47E0E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E47F0E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4800E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B3E4810E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E4820E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4830E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E4840E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4850E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E4860E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4870E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E4880E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E4890E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E48A0E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B3E4C90E70368800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 2017;
		vrLoc = 6051;
	};
	D4B3E57E0E72898E00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 237";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 1780;
		vrLoc = 6317;
	};
	D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B9109A0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 189";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5782;
	};
	D4B9109B0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D4B9109D0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B9109F0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910A00D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{176, 111}, {916, 765}}";
		};
	};
}
