// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 590}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D42584B50D0C5F5100F443AC /* Up! */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Up! */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Up! */,
		);
		codeSenseManager = D42584CE0D0C5F6700F443AC /* Code sense */;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
		expressions = (
			rb_main_init,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252106772;
			PBXWorkspaceStateSaveDate = 252106772;
		};
		perUserProjectItems = {
			D404FE4B0F06D824004EF5B7 /* PBXTextBookmark */ = D404FE4B0F06D824004EF5B7 /* PBXTextBookmark */;
			D404FE550F06D86E004EF5B7 /* PBXTextBookmark */ = D404FE550F06D86E004EF5B7 /* PBXTextBookmark */;
			D404FE560F06D881004EF5B7 /* PBXTextBookmark */ = D404FE560F06D881004EF5B7 /* PBXTextBookmark */;
			D404FE580F06D8C1004EF5B7 /* PBXTextBookmark */ = D404FE580F06D8C1004EF5B7 /* PBXTextBookmark */;
			D404FE590F06D8C4004EF5B7 /* PBXTextBookmark */ = D404FE590F06D8C4004EF5B7 /* PBXTextBookmark */;
			D404FE5A0F06D8D5004EF5B7 /* PBXTextBookmark */ = D404FE5A0F06D8D5004EF5B7 /* PBXTextBookmark */;
			D404FE5C0F06D8DF004EF5B7 /* PBXTextBookmark */ = D404FE5C0F06D8DF004EF5B7 /* PBXTextBookmark */;
			D404FE600F06D91A004EF5B7 /* PBXTextBookmark */ = D404FE600F06D91A004EF5B7 /* PBXTextBookmark */;
			D404FE620F06D95A004EF5B7 /* PBXTextBookmark */ = D404FE620F06D95A004EF5B7 /* PBXTextBookmark */;
			D404FE640F06D9B4004EF5B7 /* PBXTextBookmark */ = D404FE640F06D9B4004EF5B7 /* PBXTextBookmark */;
			D404FE6F0F06DE29004EF5B7 /* PBXTextBookmark */ = D404FE6F0F06DE29004EF5B7 /* PBXTextBookmark */;
			D404FE710F06DE3C004EF5B7 /* PBXTextBookmark */ = D404FE710F06DE3C004EF5B7 /* PBXTextBookmark */;
			D404FE730F06DE52004EF5B7 /* PBXTextBookmark */ = D404FE730F06DE52004EF5B7 /* PBXTextBookmark */;
			D404FE780F06DF42004EF5B7 /* PBXTextBookmark */ = D404FE780F06DF42004EF5B7 /* PBXTextBookmark */;
			D404FE7A0F06E02C004EF5B7 /* PBXTextBookmark */ = D404FE7A0F06E02C004EF5B7 /* PBXTextBookmark */;
			D404FE7C0F06E232004EF5B7 /* PBXTextBookmark */ = D404FE7C0F06E232004EF5B7 /* PBXTextBookmark */;
			D404FE7E0F06E2B1004EF5B7 /* PBXTextBookmark */ = D404FE7E0F06E2B1004EF5B7 /* PBXTextBookmark */;
			D404FE7F0F078157004EF5B7 /* PBXTextBookmark */ = D404FE7F0F078157004EF5B7 /* PBXTextBookmark */;
			D404FE800F078157004EF5B7 /* PBXTextBookmark */ = D404FE800F078157004EF5B7 /* PBXTextBookmark */;
			D404FEA50F07869A004EF5B7 /* PBXTextBookmark */ = D404FEA50F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEA60F07869A004EF5B7 /* PBXTextBookmark */ = D404FEA60F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEA70F07869A004EF5B7 /* PBXTextBookmark */ = D404FEA70F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEA80F07869A004EF5B7 /* PBXTextBookmark */ = D404FEA80F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEA90F07869A004EF5B7 /* PBXTextBookmark */ = D404FEA90F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAA0F07869A004EF5B7 /* PBXTextBookmark */ = D404FEAA0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAB0F07869A004EF5B7 /* PBXTextBookmark */ = D404FEAB0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAC0F07869A004EF5B7 /* PBXTextBookmark */ = D404FEAC0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAD0F07869A004EF5B7 /* PBXTextBookmark */ = D404FEAD0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAE0F07869A004EF5B7 /* PBXTextBookmark */ = D404FEAE0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEAF0F07869A004EF5B7 /* PBXTextBookmark */ = D404FEAF0F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB00F07869A004EF5B7 /* PBXTextBookmark */ = D404FEB00F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB10F07869A004EF5B7 /* PBXTextBookmark */ = D404FEB10F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB20F07869A004EF5B7 /* PBXTextBookmark */ = D404FEB20F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB30F07869A004EF5B7 /* PBXTextBookmark */ = D404FEB30F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB40F07869A004EF5B7 /* PBXTextBookmark */ = D404FEB40F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB50F07869A004EF5B7 /* PBXTextBookmark */ = D404FEB50F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB60F07869A004EF5B7 /* PBXTextBookmark */ = D404FEB60F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB70F07869A004EF5B7 /* PBXTextBookmark */ = D404FEB70F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB80F07869A004EF5B7 /* PBXTextBookmark */ = D404FEB80F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEB90F07869A004EF5B7 /* PBXTextBookmark */ = D404FEB90F07869A004EF5B7 /* PBXTextBookmark */;
			D404FEBA0F07869B004EF5B7 /* PBXTextBookmark */ = D404FEBA0F07869B004EF5B7 /* PBXTextBookmark */;
			D404FEBB0F07872B004EF5B7 /* PBXTextBookmark */ = D404FEBB0F07872B004EF5B7 /* PBXTextBookmark */;
			D404FEBC0F07872B004EF5B7 /* PBXTextBookmark */ = D404FEBC0F07872B004EF5B7 /* PBXTextBookmark */;
			D45B5F2A0F00FE1F00FDC234 = D45B5F2A0F00FE1F00FDC234 /* PBXTextBookmark */;
			D46465D30D651875001214EC = D46465D30D651875001214EC /* PBXBookmark */;
			D47523B60D6E287900BB4F0B = D47523B60D6E287900BB4F0B /* PBXTextBookmark */;
			D490FDF30ED46A78001FA526 = D490FDF30ED46A78001FA526 /* PBXTextBookmark */;
			D490FDF40ED46A78001FA526 = D490FDF40ED46A78001FA526 /* PBXBookmark */;
			D490FDF50ED46A78001FA526 = D490FDF50ED46A78001FA526 /* PBXTextBookmark */;
			D490FDF60ED46A78001FA526 = D490FDF60ED46A78001FA526 /* PBXTextBookmark */;
			D490FDF70ED46A78001FA526 = D490FDF70ED46A78001FA526 /* PBXTextBookmark */;
			D490FE290ED4CE03001FA526 = D490FE290ED4CE03001FA526 /* PBXTextBookmark */;
			D4B3E4800E70322600CA0583 = D4B3E4800E70322600CA0583 /* PBXTextBookmark */;
			D4B90FE70D4515FE002CF2F3 = D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B9109A0D456382002CF2F3 = D4B9109A0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109B0D456382002CF2F3 = D4B9109B0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109D0D456382002CF2F3 = D4B9109D0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109F0D456382002CF2F3 = D4B9109F0D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A00D456382002CF2F3 = D4B910A00D456382002CF2F3 /* PBXTextBookmark */;
		};
		sourceControlManager = D42584CD0D0C5F6700F443AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{84, 195}, {916, 765}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Up! */ = {
		activeExec = 0;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D404FE4B0F06D824004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 117";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2403;
	};
	D404FE550F06D86E004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 117";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2584;
	};
	D404FE560F06D881004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 117";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2583;
	};
	D404FE580F06D8C1004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1091;
	};
	D404FE590F06D8C4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1091;
	};
	D404FE5A0F06D8D5004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1279;
	};
	D404FE5C0F06D8DF004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1279;
	};
	D404FE600F06D91A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1279;
	};
	D404FE620F06D95A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1279;
	};
	D404FE640F06D9B4004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1281;
	};
	D404FE6F0F06DE29004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1281;
	};
	D404FE710F06DE3C004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1281;
	};
	D404FE730F06DE52004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1281;
	};
	D404FE780F06DF42004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1281;
	};
	D404FE7A0F06E02C004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1281;
	};
	D404FE7C0F06E232004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1281;
	};
	D404FE7E0F06E2B1004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1281;
	};
	D404FE7F0F078157004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 289";
		rLen = 0;
		rLoc = 9303;
		rType = 0;
		vrLen = 2020;
		vrLoc = 7845;
	};
	D404FE800F078157004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 569";
		rLen = 0;
		rLoc = 22357;
		rType = 0;
		vrLen = 2009;
		vrLoc = 8619;
	};
	D404FE820F07818F004EF5B7 /* PreviewView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	D404FE830F07818F004EF5B7 /* PreviewView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 880}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{285, 1203}";
		};
	};
	D404FEA50F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 569";
		rLen = 0;
		rLoc = 22357;
		rType = 0;
		vrLen = 1941;
		vrLoc = 8619;
	};
	D404FEA60F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D404FEA70F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D404FEA80F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 47";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1312;
		vrLoc = 162;
	};
	D404FEA90F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 569";
		rLen = 0;
		rLoc = 22357;
		rType = 0;
		vrLen = 1941;
		vrLoc = 8619;
	};
	D404FEAA0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	D404FEAB0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D404FEAC0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 13";
		rLen = 1003;
		rLoc = 187;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	D404FEAD0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1281;
		vrLoc = 75;
	};
	D404FEAE0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D404FEAF0F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	D404FEB00F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	D404FEB10F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1222;
		vrLoc = 21;
	};
	D404FEB20F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D404FEB30F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 36";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1318;
		vrLoc = 162;
	};
	D404FEB40F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D404FEB50F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D404FEB60F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 47";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1312;
		vrLoc = 162;
	};
	D404FEB70F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D404FEB80F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE820F07818F004EF5B7 /* PreviewView.h */;
		name = "PreviewView.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D404FEB90F07869A004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 47";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1358;
		vrLoc = 162;
	};
	D404FEBA0F07869B004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 47";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1198;
		vrLoc = 328;
	};
	D404FEBB0F07872B004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 569";
		rLen = 0;
		rLoc = 22357;
		rType = 0;
		vrLen = 2009;
		vrLoc = 8619;
	};
	D404FEBC0F07872B004EF5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D404FE830F07818F004EF5B7 /* PreviewView.m */;
		name = "PreviewView.m: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1350;
		vrLoc = 162;
	};
	D41400BB0D0FF57500295A29 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D42584B50D0C5F5100F443AC /* Up! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Up!";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D42584CD0D0C5F6700F443AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D42584CE0D0C5F6700F443AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D42584DE0D0CA75C00F443AC /* Up!.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 8316}}";
			sepNavSelRange = "{22357, 0}";
			sepNavVisRange = "{8619, 1941}";
			sepNavWindowFrame = "{{384, 141}, {575, 562}}";
		};
	};
	D45B5F2A0F00FE1F00FDC234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 117";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2403;
	};
	D46465D30D651875001214EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D47523B10D6DF60900BB4F0B /* PreviewView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D47523B60D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 37";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D490FDF30ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D490FDF40ED46A78001FA526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D490FDF50ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D490FDF60ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D490FDF70ED46A78001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	D490FE290ED4CE03001FA526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 290";
		rLen = 0;
		rLoc = 9456;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2584;
	};
	D4B3E4800E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B9109A0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 189";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5782;
	};
	D4B9109B0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D4B9109D0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B9109F0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910A00D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 654}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{176, 111}, {916, 765}}";
		};
	};
}
