// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 590}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D42584B50D0C5F5100F443AC /* Up! */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Up! */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Up! */,
		);
		codeSenseManager = D42584CE0D0C5F6700F443AC /* Code sense */;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
		expressions = (
			rb_main_init,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242231601;
			PBXWorkspaceStateSaveDate = 242231601;
		};
		perUserProjectItems = {
			D444CDCF0D68FD4C007706B9 = D444CDCF0D68FD4C007706B9 /* PBXTextBookmark */;
			D444CE010D692BD0007706B9 = D444CE010D692BD0007706B9 /* PBXTextBookmark */;
			D444CE020D692BD0007706B9 = D444CE020D692BD0007706B9 /* PBXTextBookmark */;
			D444CE030D692BD0007706B9 = D444CE030D692BD0007706B9 /* PBXBookmark */;
			D444CE040D692BD0007706B9 = D444CE040D692BD0007706B9 /* PBXTextBookmark */;
			D46465D30D651875001214EC = D46465D30D651875001214EC /* PBXBookmark */;
			D47523B30D6E287900BB4F0B = D47523B30D6E287900BB4F0B /* PBXTextBookmark */;
			D47523B40D6E287900BB4F0B = D47523B40D6E287900BB4F0B /* PBXTextBookmark */;
			D47523B60D6E287900BB4F0B = D47523B60D6E287900BB4F0B /* PBXTextBookmark */;
			D4B3E44B0E702B6F00CA0583 /* PBXTextBookmark */ = D4B3E44B0E702B6F00CA0583 /* PBXTextBookmark */;
			D4B3E44C0E702B6F00CA0583 /* PBXTextBookmark */ = D4B3E44C0E702B6F00CA0583 /* PBXTextBookmark */;
			D4B3E44D0E702B6F00CA0583 /* PBXTextBookmark */ = D4B3E44D0E702B6F00CA0583 /* PBXTextBookmark */;
			D4B3E44E0E702B6F00CA0583 /* PBXTextBookmark */ = D4B3E44E0E702B6F00CA0583 /* PBXTextBookmark */;
			D4B3E4510E70308A00CA0583 /* PBXTextBookmark */ = D4B3E4510E70308A00CA0583 /* PBXTextBookmark */;
			D4B3E4520E70309700CA0583 /* PBXTextBookmark */ = D4B3E4520E70309700CA0583 /* PBXTextBookmark */;
			D4B3E4540E7030B200CA0583 /* PBXTextBookmark */ = D4B3E4540E7030B200CA0583 /* PBXTextBookmark */;
			D4B3E4550E7030B200CA0583 /* PBXTextBookmark */ = D4B3E4550E7030B200CA0583 /* PBXTextBookmark */;
			D4B3E4560E7030B200CA0583 /* PBXTextBookmark */ = D4B3E4560E7030B200CA0583 /* PBXTextBookmark */;
			D4B3E4570E7030B200CA0583 /* PBXTextBookmark */ = D4B3E4570E7030B200CA0583 /* PBXTextBookmark */;
			D4B3E4580E7030BD00CA0583 /* PBXTextBookmark */ = D4B3E4580E7030BD00CA0583 /* PBXTextBookmark */;
			D4B3E4590E7030BD00CA0583 /* PBXTextBookmark */ = D4B3E4590E7030BD00CA0583 /* PBXTextBookmark */;
			D4B3E45C0E70311000CA0583 /* PBXTextBookmark */ = D4B3E45C0E70311000CA0583 /* PBXTextBookmark */;
			D4B3E45D0E70311000CA0583 /* PBXTextBookmark */ = D4B3E45D0E70311000CA0583 /* PBXTextBookmark */;
			D4B3E45E0E70311000CA0583 /* PBXTextBookmark */ = D4B3E45E0E70311000CA0583 /* PBXTextBookmark */;
			D4B3E45F0E70311000CA0583 /* PBXTextBookmark */ = D4B3E45F0E70311000CA0583 /* PBXTextBookmark */;
			D4B3E4600E70311000CA0583 /* PBXTextBookmark */ = D4B3E4600E70311000CA0583 /* PBXTextBookmark */;
			D4B3E4610E70311E00CA0583 /* PBXTextBookmark */ = D4B3E4610E70311E00CA0583 /* PBXTextBookmark */;
			D4B3E4620E70311E00CA0583 /* PBXTextBookmark */ = D4B3E4620E70311E00CA0583 /* PBXTextBookmark */;
			D4B3E4640E70314000CA0583 /* PBXTextBookmark */ = D4B3E4640E70314000CA0583 /* PBXTextBookmark */;
			D4B3E4650E70314000CA0583 /* PBXTextBookmark */ = D4B3E4650E70314000CA0583 /* PBXTextBookmark */;
			D4B3E4660E70314000CA0583 /* PBXTextBookmark */ = D4B3E4660E70314000CA0583 /* PBXTextBookmark */;
			D4B3E4670E70314000CA0583 /* PBXTextBookmark */ = D4B3E4670E70314000CA0583 /* PBXTextBookmark */;
			D4B3E4690E70315100CA0583 /* PBXTextBookmark */ = D4B3E4690E70315100CA0583 /* PBXTextBookmark */;
			D4B3E46A0E70315100CA0583 /* PBXTextBookmark */ = D4B3E46A0E70315100CA0583 /* PBXTextBookmark */;
			D4B3E46B0E70315C00CA0583 /* PBXTextBookmark */ = D4B3E46B0E70315C00CA0583 /* PBXTextBookmark */;
			D4B3E46C0E70315C00CA0583 /* PBXTextBookmark */ = D4B3E46C0E70315C00CA0583 /* PBXTextBookmark */;
			D4B3E46D0E70315C00CA0583 /* PBXTextBookmark */ = D4B3E46D0E70315C00CA0583 /* PBXTextBookmark */;
			D4B3E46E0E70315C00CA0583 /* PBXTextBookmark */ = D4B3E46E0E70315C00CA0583 /* PBXTextBookmark */;
			D4B3E4700E70317300CA0583 /* PBXTextBookmark */ = D4B3E4700E70317300CA0583 /* PBXTextBookmark */;
			D4B3E4710E70317500CA0583 /* PBXTextBookmark */ = D4B3E4710E70317500CA0583 /* PBXTextBookmark */;
			D4B3E4720E70317800CA0583 /* PBXTextBookmark */ = D4B3E4720E70317800CA0583 /* PBXTextBookmark */;
			D4B3E4730E70317800CA0583 /* PBXTextBookmark */ = D4B3E4730E70317800CA0583 /* PBXTextBookmark */;
			D4B3E4750E70318300CA0583 /* PBXTextBookmark */ = D4B3E4750E70318300CA0583 /* PBXTextBookmark */;
			D4B3E4760E70318300CA0583 /* PBXTextBookmark */ = D4B3E4760E70318300CA0583 /* PBXTextBookmark */;
			D4B3E4770E70318300CA0583 /* PBXTextBookmark */ = D4B3E4770E70318300CA0583 /* PBXTextBookmark */;
			D4B3E4780E70318300CA0583 /* PBXTextBookmark */ = D4B3E4780E70318300CA0583 /* PBXTextBookmark */;
			D4B3E4790E70318C00CA0583 /* PBXTextBookmark */ = D4B3E4790E70318C00CA0583 /* PBXTextBookmark */;
			D4B3E47A0E7031A500CA0583 /* PBXTextBookmark */ = D4B3E47A0E7031A500CA0583 /* PBXTextBookmark */;
			D4B3E47B0E7031A500CA0583 /* PBXTextBookmark */ = D4B3E47B0E7031A500CA0583 /* PBXTextBookmark */;
			D4B3E47C0E7031A700CA0583 /* PBXTextBookmark */ = D4B3E47C0E7031A700CA0583 /* PBXTextBookmark */;
			D4B3E47D0E70322600CA0583 /* PBXTextBookmark */ = D4B3E47D0E70322600CA0583 /* PBXTextBookmark */;
			D4B3E47E0E70322600CA0583 /* PBXTextBookmark */ = D4B3E47E0E70322600CA0583 /* PBXTextBookmark */;
			D4B3E47F0E70322600CA0583 /* PBXTextBookmark */ = D4B3E47F0E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4800E70322600CA0583 /* PBXTextBookmark */ = D4B3E4800E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4810E70322600CA0583 /* PBXTextBookmark */ = D4B3E4810E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4820E70322600CA0583 /* PBXTextBookmark */ = D4B3E4820E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4830E70322600CA0583 /* PBXTextBookmark */ = D4B3E4830E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4840E70322600CA0583 /* PBXTextBookmark */ = D4B3E4840E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4850E70322600CA0583 /* PBXTextBookmark */ = D4B3E4850E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4860E70322600CA0583 /* PBXTextBookmark */ = D4B3E4860E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4870E70322600CA0583 /* PBXTextBookmark */ = D4B3E4870E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4880E70322600CA0583 /* PBXTextBookmark */ = D4B3E4880E70322600CA0583 /* PBXTextBookmark */;
			D4B3E4890E70322600CA0583 /* PBXTextBookmark */ = D4B3E4890E70322600CA0583 /* PBXTextBookmark */;
			D4B3E48A0E70322600CA0583 /* PBXTextBookmark */ = D4B3E48A0E70322600CA0583 /* PBXTextBookmark */;
			D4B3E48B0E70322600CA0583 /* PBXTextBookmark */ = D4B3E48B0E70322600CA0583 /* PBXTextBookmark */;
			D4B3E48D0E70326F00CA0583 /* PBXTextBookmark */ = D4B3E48D0E70326F00CA0583 /* PBXTextBookmark */;
			D4B3E48E0E70327900CA0583 /* PBXTextBookmark */ = D4B3E48E0E70327900CA0583 /* PBXTextBookmark */;
			D4B3E48F0E70328B00CA0583 /* PBXTextBookmark */ = D4B3E48F0E70328B00CA0583 /* PBXTextBookmark */;
			D4B3E4900E70328B00CA0583 /* PBXTextBookmark */ = D4B3E4900E70328B00CA0583 /* PBXTextBookmark */;
			D4B3E4910E70329000CA0583 /* PBXTextBookmark */ = D4B3E4910E70329000CA0583 /* PBXTextBookmark */;
			D4B3E4930E7032C900CA0583 /* PBXTextBookmark */ = D4B3E4930E7032C900CA0583 /* PBXTextBookmark */;
			D4B3E4940E7032D000CA0583 /* PBXTextBookmark */ = D4B3E4940E7032D000CA0583 /* PBXTextBookmark */;
			D4B3E4950E7032DB00CA0583 /* PBXTextBookmark */ = D4B3E4950E7032DB00CA0583 /* PBXTextBookmark */;
			D4B3E4960E7032E000CA0583 /* PBXTextBookmark */ = D4B3E4960E7032E000CA0583 /* PBXTextBookmark */;
			D4B3E4990E70331500CA0583 /* PBXTextBookmark */ = D4B3E4990E70331500CA0583 /* PBXTextBookmark */;
			D4B3E49A0E70331D00CA0583 /* PBXTextBookmark */ = D4B3E49A0E70331D00CA0583 /* PBXTextBookmark */;
			D4B3E49C0E70332900CA0583 /* PBXTextBookmark */ = D4B3E49C0E70332900CA0583 /* PBXTextBookmark */;
			D4B3E49D0E70332D00CA0583 /* PBXTextBookmark */ = D4B3E49D0E70332D00CA0583 /* PBXTextBookmark */;
			D4B3E49E0E70333A00CA0583 /* PBXTextBookmark */ = D4B3E49E0E70333A00CA0583 /* PBXTextBookmark */;
			D4B3E4A00E70334900CA0583 /* PBXTextBookmark */ = D4B3E4A00E70334900CA0583 /* PBXTextBookmark */;
			D4B3E4A10E70334D00CA0583 /* PBXTextBookmark */ = D4B3E4A10E70334D00CA0583 /* PBXTextBookmark */;
			D4B3E4A20E70335900CA0583 /* PBXTextBookmark */ = D4B3E4A20E70335900CA0583 /* PBXTextBookmark */;
			D4B3E4A50E70339100CA0583 /* PBXTextBookmark */ = D4B3E4A50E70339100CA0583 /* PBXTextBookmark */;
			D4B3E4A60E70339600CA0583 /* PBXTextBookmark */ = D4B3E4A60E70339600CA0583 /* PBXTextBookmark */;
			D4B3E4A70E70339800CA0583 /* PBXTextBookmark */ = D4B3E4A70E70339800CA0583 /* PBXTextBookmark */;
			D4B3E4A80E70340D00CA0583 /* PBXTextBookmark */ = D4B3E4A80E70340D00CA0583 /* PBXTextBookmark */;
			D4B3E4A90E70341200CA0583 /* PBXTextBookmark */ = D4B3E4A90E70341200CA0583 /* PBXTextBookmark */;
			D4B3E4AC0E70342700CA0583 /* PBXTextBookmark */ = D4B3E4AC0E70342700CA0583 /* PBXTextBookmark */;
			D4B3E4AD0E70342900CA0583 /* PBXTextBookmark */ = D4B3E4AD0E70342900CA0583 /* PBXTextBookmark */;
			D4B3E4B10E70344600CA0583 /* PBXTextBookmark */ = D4B3E4B10E70344600CA0583 /* PBXTextBookmark */;
			D4B3E4B20E70344600CA0583 /* PBXTextBookmark */ = D4B3E4B20E70344600CA0583 /* PBXTextBookmark */;
			D4B3E4B30E70344F00CA0583 /* PBXTextBookmark */ = D4B3E4B30E70344F00CA0583 /* PBXTextBookmark */;
			D4B3E4B40E70345800CA0583 /* PBXTextBookmark */ = D4B3E4B40E70345800CA0583 /* PBXTextBookmark */;
			D4B3E4B60E70345D00CA0583 /* PBXTextBookmark */ = D4B3E4B60E70345D00CA0583 /* PBXTextBookmark */;
			D4B3E4B70E70346300CA0583 /* PBXTextBookmark */ = D4B3E4B70E70346300CA0583 /* PBXTextBookmark */;
			D4B3E4B80E70346900CA0583 /* PBXTextBookmark */ = D4B3E4B80E70346900CA0583 /* PBXTextBookmark */;
			D4B3E4B90E70346A00CA0583 /* PBXTextBookmark */ = D4B3E4B90E70346A00CA0583 /* PBXTextBookmark */;
			D4B3E4BB0E70346D00CA0583 /* PBXTextBookmark */ = D4B3E4BB0E70346D00CA0583 /* PBXTextBookmark */;
			D4B3E4BC0E70347300CA0583 /* PBXTextBookmark */ = D4B3E4BC0E70347300CA0583 /* PBXTextBookmark */;
			D4B3E4BE0E70358300CA0583 /* PBXTextBookmark */ = D4B3E4BE0E70358300CA0583 /* PBXTextBookmark */;
			D4B3E4C00E70360600CA0583 /* PBXTextBookmark */ = D4B3E4C00E70360600CA0583 /* PBXTextBookmark */;
			D4B3E4C10E70360C00CA0583 /* PBXTextBookmark */ = D4B3E4C10E70360C00CA0583 /* PBXTextBookmark */;
			D4B3E4C30E70364A00CA0583 /* PBXTextBookmark */ = D4B3E4C30E70364A00CA0583 /* PBXTextBookmark */;
			D4B3E4C40E70365200CA0583 /* PBXTextBookmark */ = D4B3E4C40E70365200CA0583 /* PBXTextBookmark */;
			D4B3E4C50E70365600CA0583 /* PBXTextBookmark */ = D4B3E4C50E70365600CA0583 /* PBXTextBookmark */;
			D4B3E4C60E70365E00CA0583 /* PBXTextBookmark */ = D4B3E4C60E70365E00CA0583 /* PBXTextBookmark */;
			D4B3E4C80E70367F00CA0583 /* PBXTextBookmark */ = D4B3E4C80E70367F00CA0583 /* PBXTextBookmark */;
			D4B3E4C90E70368800CA0583 /* PBXTextBookmark */ = D4B3E4C90E70368800CA0583 /* PBXTextBookmark */;
			D4B3E4CB0E70369600CA0583 /* PBXTextBookmark */ = D4B3E4CB0E70369600CA0583 /* PBXTextBookmark */;
			D4B3E4CD0E7036B000CA0583 /* PBXTextBookmark */ = D4B3E4CD0E7036B000CA0583 /* PBXTextBookmark */;
			D4B3E4CF0E7036E500CA0583 /* PBXTextBookmark */ = D4B3E4CF0E7036E500CA0583 /* PBXTextBookmark */;
			D4B3E4D10E703B4B00CA0583 /* PBXTextBookmark */ = D4B3E4D10E703B4B00CA0583 /* PBXTextBookmark */;
			D4B3E4D20E703BB800CA0583 /* PBXTextBookmark */ = D4B3E4D20E703BB800CA0583 /* PBXTextBookmark */;
			D4B3E4D50E703CA100CA0583 /* PBXTextBookmark */ = D4B3E4D50E703CA100CA0583 /* PBXTextBookmark */;
			D4B3E4D70E703CF000CA0583 /* PBXTextBookmark */ = D4B3E4D70E703CF000CA0583 /* PBXTextBookmark */;
			D4B3E4D80E703D0400CA0583 /* PBXTextBookmark */ = D4B3E4D80E703D0400CA0583 /* PBXTextBookmark */;
			D4B3E4DA0E703D6500CA0583 /* PBXTextBookmark */ = D4B3E4DA0E703D6500CA0583 /* PBXTextBookmark */;
			D4B3E4DC0E703D7900CA0583 /* PBXTextBookmark */ = D4B3E4DC0E703D7900CA0583 /* PBXTextBookmark */;
			D4B3E4DE0E703D8800CA0583 /* PBXTextBookmark */ = D4B3E4DE0E703D8800CA0583 /* PBXTextBookmark */;
			D4B3E4E00E703DB500CA0583 /* PBXTextBookmark */ = D4B3E4E00E703DB500CA0583 /* PBXTextBookmark */;
			D4B3E4E20E703E5900CA0583 /* PBXTextBookmark */ = D4B3E4E20E703E5900CA0583 /* PBXTextBookmark */;
			D4B3E4E40E703E6A00CA0583 /* PBXTextBookmark */ = D4B3E4E40E703E6A00CA0583 /* PBXTextBookmark */;
			D4B3E4E60E703EC200CA0583 /* PBXTextBookmark */ = D4B3E4E60E703EC200CA0583 /* PBXTextBookmark */;
			D4B3E4E80E703EEA00CA0583 /* PBXTextBookmark */ = D4B3E4E80E703EEA00CA0583 /* PBXTextBookmark */;
			D4B3E4EA0E703F0600CA0583 /* PBXTextBookmark */ = D4B3E4EA0E703F0600CA0583 /* PBXTextBookmark */;
			D4B3E4EF0E703FC500CA0583 /* PBXTextBookmark */ = D4B3E4EF0E703FC500CA0583 /* PBXTextBookmark */;
			D4B3E4F20E703FFF00CA0583 /* PBXTextBookmark */ = D4B3E4F20E703FFF00CA0583 /* PBXTextBookmark */;
			D4B3E4F30E70400B00CA0583 /* PBXTextBookmark */ = D4B3E4F30E70400B00CA0583 /* PBXTextBookmark */;
			D4B3E4F50E70407700CA0583 /* PBXTextBookmark */ = D4B3E4F50E70407700CA0583 /* PBXTextBookmark */;
			D4B3E4F70E711BAE00CA0583 /* PBXTextBookmark */ = D4B3E4F70E711BAE00CA0583 /* PBXTextBookmark */;
			D4B3E4F90E711BCE00CA0583 /* PBXTextBookmark */ = D4B3E4F90E711BCE00CA0583 /* PBXTextBookmark */;
			D4B3E4FB0E711BDB00CA0583 /* PBXTextBookmark */ = D4B3E4FB0E711BDB00CA0583 /* PBXTextBookmark */;
			D4B3E4FD0E711C0400CA0583 /* PBXTextBookmark */ = D4B3E4FD0E711C0400CA0583 /* PBXTextBookmark */;
			D4B3E4FF0E711C2500CA0583 /* PBXTextBookmark */ = D4B3E4FF0E711C2500CA0583 /* PBXTextBookmark */;
			D4B3E5010E711C4B00CA0583 /* PBXTextBookmark */ = D4B3E5010E711C4B00CA0583 /* PBXTextBookmark */;
			D4B3E5030E711CA200CA0583 /* PBXTextBookmark */ = D4B3E5030E711CA200CA0583 /* PBXTextBookmark */;
			D4B3E5050E711CC200CA0583 /* PBXTextBookmark */ = D4B3E5050E711CC200CA0583 /* PBXTextBookmark */;
			D4B3E5070E711D2E00CA0583 /* PBXTextBookmark */ = D4B3E5070E711D2E00CA0583 /* PBXTextBookmark */;
			D4B3E5090E711D5400CA0583 /* PBXTextBookmark */ = D4B3E5090E711D5400CA0583 /* PBXTextBookmark */;
			D4B3E50B0E711D7E00CA0583 /* PBXTextBookmark */ = D4B3E50B0E711D7E00CA0583 /* PBXTextBookmark */;
			D4B3E50D0E711E4F00CA0583 /* PBXTextBookmark */ = D4B3E50D0E711E4F00CA0583 /* PBXTextBookmark */;
			D4B3E50F0E711E6100CA0583 /* PBXTextBookmark */ = D4B3E50F0E711E6100CA0583 /* PBXTextBookmark */;
			D4B3E5110E711E8200CA0583 /* PBXTextBookmark */ = D4B3E5110E711E8200CA0583 /* PBXTextBookmark */;
			D4B3E5130E711ECC00CA0583 /* PBXTextBookmark */ = D4B3E5130E711ECC00CA0583 /* PBXTextBookmark */;
			D4B3E5150E711F0C00CA0583 /* PBXTextBookmark */ = D4B3E5150E711F0C00CA0583 /* PBXTextBookmark */;
			D4B3E5170E711F4800CA0583 /* PBXTextBookmark */ = D4B3E5170E711F4800CA0583 /* PBXTextBookmark */;
			D4B3E5190E711F6000CA0583 /* PBXTextBookmark */ = D4B3E5190E711F6000CA0583 /* PBXTextBookmark */;
			D4B3E51B0E71202E00CA0583 /* PBXTextBookmark */ = D4B3E51B0E71202E00CA0583 /* PBXTextBookmark */;
			D4B3E51D0E71204900CA0583 /* PBXTextBookmark */ = D4B3E51D0E71204900CA0583 /* PBXTextBookmark */;
			D4B3E51F0E7129E100CA0583 /* PBXTextBookmark */ = D4B3E51F0E7129E100CA0583 /* PBXTextBookmark */;
			D4B3E5210E712A2700CA0583 /* PBXTextBookmark */ = D4B3E5210E712A2700CA0583 /* PBXTextBookmark */;
			D4B3E5230E712F4400CA0583 /* PBXTextBookmark */ = D4B3E5230E712F4400CA0583 /* PBXTextBookmark */;
			D4B3E5250E712F6C00CA0583 /* PBXTextBookmark */ = D4B3E5250E712F6C00CA0583 /* PBXTextBookmark */;
			D4B3E5270E712FAD00CA0583 /* PBXTextBookmark */ = D4B3E5270E712FAD00CA0583 /* PBXTextBookmark */;
			D4B3E5290E712FC900CA0583 /* PBXTextBookmark */ = D4B3E5290E712FC900CA0583 /* PBXTextBookmark */;
			D4B3E52B0E71305200CA0583 /* PBXTextBookmark */ = D4B3E52B0E71305200CA0583 /* PBXTextBookmark */;
			D4B3E52D0E71306800CA0583 /* PBXTextBookmark */ = D4B3E52D0E71306800CA0583 /* PBXTextBookmark */;
			D4B3E52F0E71310900CA0583 /* PBXTextBookmark */ = D4B3E52F0E71310900CA0583 /* PBXTextBookmark */;
			D4B3E5310E71312600CA0583 /* PBXTextBookmark */ = D4B3E5310E71312600CA0583 /* PBXTextBookmark */;
			D4B3E5330E71313800CA0583 /* PBXTextBookmark */ = D4B3E5330E71313800CA0583 /* PBXTextBookmark */;
			D4B3E5340E7131B700CA0583 /* PBXTextBookmark */ = D4B3E5340E7131B700CA0583 /* PBXTextBookmark */;
			D4B90FE70D4515FE002CF2F3 = D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B9109A0D456382002CF2F3 = D4B9109A0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109B0D456382002CF2F3 = D4B9109B0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109D0D456382002CF2F3 = D4B9109D0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109F0D456382002CF2F3 = D4B9109F0D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A00D456382002CF2F3 = D4B910A00D456382002CF2F3 /* PBXTextBookmark */;
		};
		sourceControlManager = D42584CD0D0C5F6700F443AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 590}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{84, 195}, {916, 765}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Up! */ = {
		activeExec = 0;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D41400BB0D0FF57500295A29 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D42584B50D0C5F5100F443AC /* Up! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Up!";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D42584CD0D0C5F6700F443AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D42584CE0D0C5F6700F443AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D42584DE0D0CA75C00F443AC /* Up!.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 8470}}";
			sepNavSelRange = "{7337, 0}";
			sepNavVisRange = "{6519, 1730}";
			sepNavWindowFrame = "{{384, 141}, {575, 562}}";
		};
	};
	D444CDCF0D68FD4C007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D444CE010D692BD0007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D444CE020D692BD0007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D444CE030D692BD0007706B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D444CE040D692BD0007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D46465D30D651875001214EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D47523B10D6DF60900BB4F0B /* PreviewView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 659}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	D47523B30D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 37";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D47523B40D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 66";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1567;
	};
	D47523B60D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 37";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D4B3E44B0E702B6F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	D4B3E44C0E702B6F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B3E44D0E702B6F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	D4B3E44E0E702B6F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4510E70308A00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4520E70309700CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4540E7030B200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4550E7030B200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	D4B3E4560E7030B200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4570E7030B200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E4580E7030BD00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4590E7030BD00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E45C0E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E45D0E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 33";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D4B3E45E0E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E45F0E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 33";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D4B3E4600E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3169;
	};
	D4B3E4610E70311E00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E4620E70311E00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3097;
	};
	D4B3E4640E70314000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3234;
	};
	D4B3E4650E70314000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 33";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D4B3E4660E70314000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3234;
	};
	D4B3E4670E70314000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E4690E70315100CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3536;
	};
	D4B3E46A0E70315100CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E46B0E70315C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E46C0E70315C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3234;
	};
	D4B3E46D0E70315C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E46E0E70315C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	D4B3E4700E70317300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	D4B3E4710E70317500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	D4B3E4720E70317800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E4730E70317800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	D4B3E4750E70318300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1317;
		vrLoc = 55;
	};
	D4B3E4760E70318300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E4770E70318300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1317;
		vrLoc = 55;
	};
	D4B3E4780E70318300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D4B3E4790E70318C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D4B3E47A0E7031A500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1494;
		vrLoc = 11;
	};
	D4B3E47B0E7031A500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D4B3E47C0E7031A700CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D4B3E47D0E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E47E0E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E47F0E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4800E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B3E4810E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E4820E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4830E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E4840E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4850E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E4860E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4870E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E4880E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E4890E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E48A0E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B3E48B0E70322600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 509";
		rLen = 0;
		rLoc = 21769;
		rType = 0;
		vrLen = 2143;
		vrLoc = 17051;
	};
	D4B3E48D0E70326F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	D4B3E48E0E70327900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	D4B3E48F0E70328B00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D4B3E4900E70328B00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	D4B3E4910E70329000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1155;
	};
	D4B3E4930E7032C900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3842;
	};
	D4B3E4940E7032D000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3842;
	};
	D4B3E4950E7032DB00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3845;
	};
	D4B3E4960E7032E000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 145";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1915;
		vrLoc = 4783;
	};
	D4B3E4990E70331500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15611;
		rType = 0;
		vrLen = 2035;
		vrLoc = 14032;
	};
	D4B3E49A0E70331D00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15611;
		rType = 0;
		vrLen = 2127;
		vrLoc = 13951;
	};
	D4B3E49C0E70332900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 396";
		rLen = 0;
		rLoc = 15576;
		rType = 0;
		vrLen = 1992;
		vrLoc = 14086;
	};
	D4B3E49D0E70332D00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 396";
		rLen = 0;
		rLoc = 15576;
		rType = 0;
		vrLen = 1992;
		vrLoc = 14086;
	};
	D4B3E49E0E70333A00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 396";
		rLen = 0;
		rLoc = 15576;
		rType = 0;
		vrLen = 2199;
		vrLoc = 14032;
	};
	D4B3E4A00E70334900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 103";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2299;
	};
	D4B3E4A10E70334D00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 103";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2299;
	};
	D4B3E4A20E70335900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 103";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2169;
	};
	D4B3E4A50E70339100CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15588;
		rType = 0;
		vrLen = 1869;
		vrLoc = 13930;
	};
	D4B3E4A60E70339600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15588;
		rType = 0;
		vrLen = 2153;
		vrLoc = 13825;
	};
	D4B3E4A70E70339800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15588;
		rType = 0;
		vrLen = 1999;
		vrLoc = 13979;
	};
	D4B3E4A80E70340D00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15588;
		rType = 0;
		vrLen = 1999;
		vrLoc = 13979;
	};
	D4B3E4A90E70341200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15588;
		rType = 0;
		vrLen = 2147;
		vrLoc = 13951;
	};
	D4B3E4AC0E70342700CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15588;
		rType = 0;
		vrLen = 2193;
		vrLoc = 14032;
	};
	D4B3E4AD0E70342900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15588;
		rType = 0;
		vrLen = 2219;
		vrLoc = 14032;
	};
	D4B3E4B10E70344600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15576;
		rType = 0;
		vrLen = 2140;
		vrLoc = 14032;
	};
	D4B3E4B20E70344600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15576;
		rType = 0;
		vrLen = 2140;
		vrLoc = 14032;
	};
	D4B3E4B30E70344F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15576;
		rType = 0;
		vrLen = 2212;
		vrLoc = 14032;
	};
	D4B3E4B40E70345800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15551;
		rType = 0;
		vrLen = 2141;
		vrLoc = 14032;
	};
	D4B3E4B60E70345D00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15551;
		rType = 0;
		vrLen = 2141;
		vrLoc = 14032;
	};
	D4B3E4B70E70346300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15551;
		rType = 0;
		vrLen = 2213;
		vrLoc = 14032;
	};
	D4B3E4B80E70346900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15551;
		rType = 0;
		vrLen = 2141;
		vrLoc = 14032;
	};
	D4B3E4B90E70346A00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15551;
		rType = 0;
		vrLen = 2213;
		vrLoc = 14032;
	};
	D4B3E4BB0E70346D00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15551;
		rType = 0;
		vrLen = 2141;
		vrLoc = 14032;
	};
	D4B3E4BC0E70347300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 397";
		rLen = 0;
		rLoc = 15551;
		rType = 0;
		vrLen = 2139;
		vrLoc = 14032;
	};
	D4B3E4BE0E70358300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 56";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1258;
	};
	D4B3E4C00E70360600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 393";
		rLen = 0;
		rLoc = 15449;
		rType = 0;
		vrLen = 2050;
		vrLoc = 13951;
	};
	D4B3E4C10E70360C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 393";
		rLen = 0;
		rLoc = 15449;
		rType = 0;
		vrLen = 2107;
		vrLoc = 13951;
	};
	D4B3E4C30E70364A00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 372";
		rLen = 0;
		rLoc = 14631;
		rType = 0;
		vrLen = 1964;
		vrLoc = 8702;
	};
	D4B3E4C40E70365200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 372";
		rLen = 0;
		rLoc = 14631;
		rType = 0;
		vrLen = 1964;
		vrLoc = 8702;
	};
	D4B3E4C50E70365600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 372";
		rLen = 0;
		rLoc = 14631;
		rType = 0;
		vrLen = 2072;
		vrLoc = 8647;
	};
	D4B3E4C60E70365E00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7287;
		rType = 0;
		vrLen = 1942;
		vrLoc = 6051;
	};
	D4B3E4C80E70367F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 1944;
		vrLoc = 6051;
	};
	D4B3E4C90E70368800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 2017;
		vrLoc = 6051;
	};
	D4B3E4CB0E70369600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1872;
		vrLoc = 6051;
	};
	D4B3E4CD0E7036B000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5764;
	};
	D4B3E4CF0E7036E500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5766;
	};
	D4B3E4D10E703B4B00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5764;
	};
	D4B3E4D20E703BB800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5764;
	};
	D4B3E4D50E703CA100CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5771;
	};
	D4B3E4D70E703CF000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5768;
	};
	D4B3E4D80E703D0400CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5772;
	};
	D4B3E4DA0E703D6500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5846;
	};
	D4B3E4DC0E703D7900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1815;
		vrLoc = 5789;
	};
	D4B3E4DE0E703D8800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1815;
		vrLoc = 5790;
	};
	D4B3E4E00E703DB500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 202";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1815;
		vrLoc = 5802;
	};
	D4B3E4E20E703E5900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 206";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5856;
	};
	D4B3E4E40E703E6A00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 206";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5855;
	};
	D4B3E4E60E703EC200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 210";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1752;
		vrLoc = 5784;
	};
	D4B3E4E80E703EEA00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 210";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1752;
		vrLoc = 5778;
	};
	D4B3E4EA0E703F0600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 210";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1752;
		vrLoc = 5784;
	};
	D4B3E4EF0E703FC500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 212";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1604;
		vrLoc = 5746;
	};
	D4B3E4F20E703FFF00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 213";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1604;
		vrLoc = 5759;
	};
	D4B3E4F30E70400B00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 212";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1604;
		vrLoc = 5740;
	};
	D4B3E4F50E70407700CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 208";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1963;
		vrLoc = 6220;
	};
	D4B3E4F70E711BAE00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 212";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1833;
		vrLoc = 6552;
	};
	D4B3E4F90E711BCE00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 212";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1944;
		vrLoc = 6245;
	};
	D4B3E4FB0E711BDB00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 212";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1944;
		vrLoc = 6240;
	};
	D4B3E4FD0E711C0400CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 212";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1833;
		vrLoc = 6552;
	};
	D4B3E4FF0E711C2500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 212";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1944;
		vrLoc = 6273;
	};
	D4B3E5010E711C4B00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 212";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1944;
		vrLoc = 6273;
	};
	D4B3E5030E711CA200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 213";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1944;
		vrLoc = 6283;
	};
	D4B3E5050E711CC200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 213";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1944;
		vrLoc = 6283;
	};
	D4B3E5070E711D2E00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 214";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1897;
		vrLoc = 6439;
	};
	D4B3E5090E711D5400CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 219";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1799;
		vrLoc = 6431;
	};
	D4B3E50B0E711D7E00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E50D0E711E4F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E50F0E711E6100CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E5110E711E8200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E5130E711ECC00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E5150E711F0C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E5170E711F4800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E5190E711F6000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E51B0E71202E00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E51D0E71204900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E51F0E7129E100CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E5210E712A2700CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E5230E712F4400CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E5250E712F6C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E5270E712FAD00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E5290E712FC900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 223";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6465;
	};
	D4B3E52B0E71305200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 228";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1794;
		vrLoc = 6786;
	};
	D4B3E52D0E71306800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 228";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6519;
	};
	D4B3E52F0E71310900CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 228";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6519;
	};
	D4B3E5310E71312600CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 228";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6519;
	};
	D4B3E5330E71313800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 228";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6519;
	};
	D4B3E5340E7131B700CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 228";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6519;
	};
	D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B9109A0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 189";
		rLen = 0;
		rLoc = 5937;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5782;
	};
	D4B9109B0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	D4B9109D0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D4B9109F0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910A00D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 659}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{176, 111}, {916, 765}}";
		};
	};
}
