// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D42584B50D0C5F5100F443AC /* Up! */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Up! */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Up! */,
		);
		codeSenseManager = D42584CE0D0C5F6700F443AC /* Code sense */;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
		expressions = (
			rb_main_init,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242231601;
			PBXWorkspaceStateSaveDate = 242231601;
		};
		perUserProjectItems = {
			D444CDCF0D68FD4C007706B9 = D444CDCF0D68FD4C007706B9 /* PBXTextBookmark */;
			D444CE010D692BD0007706B9 = D444CE010D692BD0007706B9 /* PBXTextBookmark */;
			D444CE020D692BD0007706B9 = D444CE020D692BD0007706B9 /* PBXTextBookmark */;
			D444CE030D692BD0007706B9 = D444CE030D692BD0007706B9 /* PBXBookmark */;
			D444CE040D692BD0007706B9 = D444CE040D692BD0007706B9 /* PBXTextBookmark */;
			D46465D30D651875001214EC = D46465D30D651875001214EC /* PBXBookmark */;
			D47523B30D6E287900BB4F0B = D47523B30D6E287900BB4F0B /* PBXTextBookmark */;
			D47523B40D6E287900BB4F0B = D47523B40D6E287900BB4F0B /* PBXTextBookmark */;
			D47523B60D6E287900BB4F0B = D47523B60D6E287900BB4F0B /* PBXTextBookmark */;
			D4B3E44B0E702B6F00CA0583 /* PBXTextBookmark */ = D4B3E44B0E702B6F00CA0583 /* PBXTextBookmark */;
			D4B3E44C0E702B6F00CA0583 /* PBXTextBookmark */ = D4B3E44C0E702B6F00CA0583 /* PBXTextBookmark */;
			D4B3E44D0E702B6F00CA0583 /* PBXTextBookmark */ = D4B3E44D0E702B6F00CA0583 /* PBXTextBookmark */;
			D4B3E44E0E702B6F00CA0583 /* PBXTextBookmark */ = D4B3E44E0E702B6F00CA0583 /* PBXTextBookmark */;
			D4B3E4510E70308A00CA0583 /* PBXTextBookmark */ = D4B3E4510E70308A00CA0583 /* PBXTextBookmark */;
			D4B3E4520E70309700CA0583 /* PBXTextBookmark */ = D4B3E4520E70309700CA0583 /* PBXTextBookmark */;
			D4B3E4540E7030B200CA0583 /* PBXTextBookmark */ = D4B3E4540E7030B200CA0583 /* PBXTextBookmark */;
			D4B3E4550E7030B200CA0583 /* PBXTextBookmark */ = D4B3E4550E7030B200CA0583 /* PBXTextBookmark */;
			D4B3E4560E7030B200CA0583 /* PBXTextBookmark */ = D4B3E4560E7030B200CA0583 /* PBXTextBookmark */;
			D4B3E4570E7030B200CA0583 /* PBXTextBookmark */ = D4B3E4570E7030B200CA0583 /* PBXTextBookmark */;
			D4B3E4580E7030BD00CA0583 /* PBXTextBookmark */ = D4B3E4580E7030BD00CA0583 /* PBXTextBookmark */;
			D4B3E4590E7030BD00CA0583 /* PBXTextBookmark */ = D4B3E4590E7030BD00CA0583 /* PBXTextBookmark */;
			D4B3E45C0E70311000CA0583 /* PBXTextBookmark */ = D4B3E45C0E70311000CA0583 /* PBXTextBookmark */;
			D4B3E45D0E70311000CA0583 /* PBXTextBookmark */ = D4B3E45D0E70311000CA0583 /* PBXTextBookmark */;
			D4B3E45E0E70311000CA0583 /* PBXTextBookmark */ = D4B3E45E0E70311000CA0583 /* PBXTextBookmark */;
			D4B3E45F0E70311000CA0583 /* PBXTextBookmark */ = D4B3E45F0E70311000CA0583 /* PBXTextBookmark */;
			D4B3E4600E70311000CA0583 /* PBXTextBookmark */ = D4B3E4600E70311000CA0583 /* PBXTextBookmark */;
			D4B3E4610E70311E00CA0583 /* PBXTextBookmark */ = D4B3E4610E70311E00CA0583 /* PBXTextBookmark */;
			D4B3E4620E70311E00CA0583 /* PBXTextBookmark */ = D4B3E4620E70311E00CA0583 /* PBXTextBookmark */;
			D4B3E4640E70314000CA0583 /* PBXTextBookmark */ = D4B3E4640E70314000CA0583 /* PBXTextBookmark */;
			D4B3E4650E70314000CA0583 /* PBXTextBookmark */ = D4B3E4650E70314000CA0583 /* PBXTextBookmark */;
			D4B3E4660E70314000CA0583 /* PBXTextBookmark */ = D4B3E4660E70314000CA0583 /* PBXTextBookmark */;
			D4B3E4670E70314000CA0583 /* PBXTextBookmark */ = D4B3E4670E70314000CA0583 /* PBXTextBookmark */;
			D4B3E4690E70315100CA0583 /* PBXTextBookmark */ = D4B3E4690E70315100CA0583 /* PBXTextBookmark */;
			D4B3E46A0E70315100CA0583 /* PBXTextBookmark */ = D4B3E46A0E70315100CA0583 /* PBXTextBookmark */;
			D4B3E46B0E70315C00CA0583 /* PBXTextBookmark */ = D4B3E46B0E70315C00CA0583 /* PBXTextBookmark */;
			D4B3E46C0E70315C00CA0583 /* PBXTextBookmark */ = D4B3E46C0E70315C00CA0583 /* PBXTextBookmark */;
			D4B3E46D0E70315C00CA0583 /* PBXTextBookmark */ = D4B3E46D0E70315C00CA0583 /* PBXTextBookmark */;
			D4B3E46E0E70315C00CA0583 /* PBXTextBookmark */ = D4B3E46E0E70315C00CA0583 /* PBXTextBookmark */;
			D4B3E4700E70317300CA0583 /* PBXTextBookmark */ = D4B3E4700E70317300CA0583 /* PBXTextBookmark */;
			D4B3E4710E70317500CA0583 /* PBXTextBookmark */ = D4B3E4710E70317500CA0583 /* PBXTextBookmark */;
			D4B3E4720E70317800CA0583 /* PBXTextBookmark */ = D4B3E4720E70317800CA0583 /* PBXTextBookmark */;
			D4B3E4730E70317800CA0583 /* PBXTextBookmark */ = D4B3E4730E70317800CA0583 /* PBXTextBookmark */;
			D4B3E4750E70318300CA0583 /* PBXTextBookmark */ = D4B3E4750E70318300CA0583 /* PBXTextBookmark */;
			D4B3E4760E70318300CA0583 /* PBXTextBookmark */ = D4B3E4760E70318300CA0583 /* PBXTextBookmark */;
			D4B3E4770E70318300CA0583 /* PBXTextBookmark */ = D4B3E4770E70318300CA0583 /* PBXTextBookmark */;
			D4B3E4780E70318300CA0583 /* PBXTextBookmark */ = D4B3E4780E70318300CA0583 /* PBXTextBookmark */;
			D4B3E4790E70318C00CA0583 /* PBXTextBookmark */ = D4B3E4790E70318C00CA0583 /* PBXTextBookmark */;
			D4B3E47A0E7031A500CA0583 /* PBXTextBookmark */ = D4B3E47A0E7031A500CA0583 /* PBXTextBookmark */;
			D4B3E47B0E7031A500CA0583 /* PBXTextBookmark */ = D4B3E47B0E7031A500CA0583 /* PBXTextBookmark */;
			D4B3E47C0E7031A700CA0583 /* PBXTextBookmark */ = D4B3E47C0E7031A700CA0583 /* PBXTextBookmark */;
			D4B90FE70D4515FE002CF2F3 = D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B9109A0D456382002CF2F3 = D4B9109A0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109B0D456382002CF2F3 = D4B9109B0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109D0D456382002CF2F3 = D4B9109D0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109F0D456382002CF2F3 = D4B9109F0D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A00D456382002CF2F3 = D4B910A00D456382002CF2F3 /* PBXTextBookmark */;
		};
		sourceControlManager = D42584CD0D0C5F6700F443AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 659}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{84, 195}, {916, 765}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Up! */ = {
		activeExec = 0;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D41400BB0D0FF57500295A29 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 642}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D42584B50D0C5F5100F443AC /* Up! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Up!";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D42584CD0D0C5F6700F443AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D42584CE0D0C5F6700F443AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D42584DE0D0CA75C00F443AC /* Up!.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 8050}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{11, 1494}";
			sepNavWindowFrame = "{{384, 141}, {575, 562}}";
		};
	};
	D444CDCF0D68FD4C007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D444CE010D692BD0007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D444CE020D692BD0007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D444CE030D692BD0007706B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D444CE040D692BD0007706B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D46465D30D651875001214EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4AEB1F30D6491C1005AA4E5 /* UpLogo.icns */;
	};
	D47523B10D6DF60900BB4F0B /* PreviewView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 659}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	D47523B30D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 37";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D47523B40D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 66";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1567;
	};
	D47523B60D6E287900BB4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 37";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D4B3E44B0E702B6F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	D4B3E44C0E702B6F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B3E44D0E702B6F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	D4B3E44E0E702B6F00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4510E70308A00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4520E70309700CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4540E7030B200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4550E7030B200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	D4B3E4560E7030B200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4570E7030B200CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E4580E7030BD00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D4B3E4590E7030BD00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E45C0E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E45D0E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D4B3E45E0E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E45F0E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D4B3E4600E70311000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3169;
	};
	D4B3E4610E70311E00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E4620E70311E00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3097;
	};
	D4B3E4640E70314000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3234;
	};
	D4B3E4650E70314000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D4B3E4660E70314000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3234;
	};
	D4B3E4670E70314000CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E4690E70315100CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3536;
	};
	D4B3E46A0E70315100CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E46B0E70315C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E46C0E70315C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3234;
	};
	D4B3E46D0E70315C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E46E0E70315C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 138";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	D4B3E4700E70317300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	D4B3E4710E70317500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	D4B3E4720E70317800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D47523B10D6DF60900BB4F0B /* PreviewView.rb */;
		name = "PreviewView.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D4B3E4730E70317800CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	D4B3E4750E70318300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1317;
		vrLoc = 55;
	};
	D4B3E4760E70318300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D4B3E4770E70318300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1317;
		vrLoc = 55;
	};
	D4B3E4780E70318300CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D4B3E4790E70318C00CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D4B3E47A0E7031A500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1494;
		vrLoc = 11;
	};
	D4B3E47B0E7031A500CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D4B3E47C0E7031A700CA0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B9109A0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 189";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5782;
	};
	D4B9109B0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	D4B9109D0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D4B9109F0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910A00D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 590}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{176, 111}, {916, 765}}";
		};
	};
}
