// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 515}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = D42584B50D0C5F5100F443AC /* Up! */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Up! */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Up! */,
		);
		codeSenseManager = D42584CE0D0C5F6700F443AC /* Code sense */;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
		expressions = (
			rb_main_init,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224694622;
			PBXWorkspaceStateSaveDate = 224694622;
		};
		perUserProjectItems = {
			D4AEB1EB0D649175005AA4E5 /* PBXTextBookmark */ = D4AEB1EB0D649175005AA4E5 /* PBXTextBookmark */;
			D4AEB1EC0D649175005AA4E5 /* PBXTextBookmark */ = D4AEB1EC0D649175005AA4E5 /* PBXTextBookmark */;
			D4AEB1ED0D649175005AA4E5 /* PBXTextBookmark */ = D4AEB1ED0D649175005AA4E5 /* PBXTextBookmark */;
			D4AEB1FD0D64924B005AA4E5 /* PBXTextBookmark */ = D4AEB1FD0D64924B005AA4E5 /* PBXTextBookmark */;
			D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */ = D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */;
			D4B910950D456382002CF2F3 /* PBXTextBookmark */ = D4B910950D456382002CF2F3 /* PBXTextBookmark */;
			D4B910960D456382002CF2F3 /* PBXTextBookmark */ = D4B910960D456382002CF2F3 /* PBXTextBookmark */;
			D4B910970D456382002CF2F3 /* PBXTextBookmark */ = D4B910970D456382002CF2F3 /* PBXTextBookmark */;
			D4B910980D456382002CF2F3 /* PBXTextBookmark */ = D4B910980D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109A0D456382002CF2F3 /* PBXTextBookmark */ = D4B9109A0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109B0D456382002CF2F3 /* PBXTextBookmark */ = D4B9109B0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109D0D456382002CF2F3 /* PBXTextBookmark */ = D4B9109D0D456382002CF2F3 /* PBXTextBookmark */;
			D4B9109F0D456382002CF2F3 /* PBXTextBookmark */ = D4B9109F0D456382002CF2F3 /* PBXTextBookmark */;
			D4B910A00D456382002CF2F3 /* PBXTextBookmark */ = D4B910A00D456382002CF2F3 /* PBXTextBookmark */;
		};
		sourceControlManager = D42584CD0D0C5F6700F443AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 515}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{84, 195}, {916, 765}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Up! */ = {
		activeExec = 0;
		executables = (
			D42584B50D0C5F5100F443AC /* Up! */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 515}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 208}, {1132, 815}}";
		};
	};
	D41400BB0D0FF57500295A29 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 515}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	D42584B50D0C5F5100F443AC /* Up! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Up!";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D42584CD0D0C5F6700F443AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D42584CE0D0C5F6700F443AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D42584DE0D0CA75C00F443AC /* Up!.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2702}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{384, 141}, {575, 562}}";
		};
	};
	D4AEB1EB0D649175005AA4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	D4AEB1EC0D649175005AA4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D4AEB1ED0D649175005AA4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	D4AEB1FD0D64924B005AA4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	D4B90FE70D4515FE002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B910950D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	D4B910960D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910970D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D4B910980D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D4B9109A0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42584DE0D0CA75C00F443AC /* Up!.rb */;
		name = "Up!.rb: 189";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5782;
	};
	D4B9109B0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41400BB0D0FF57500295A29 /* Credits.html */;
		name = "Credits.html: 7";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	D4B9109D0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D4B9109F0D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D4B910A00D456382002CF2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 515}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{176, 111}, {916, 765}}";
		};
	};
}
