<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>updatePreview</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UpController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addRemoveBlogConfigurationControl</key>
				<string>NSSegmentedControl</string>
				<key>blogAccountSelector</key>
				<string>NSPopUpButton</string>
				<key>imageWell</key>
				<string>NSImageView</string>
				<key>inputPassword</key>
				<string>NSSecureTextField</string>
				<key>inputUrl</key>
				<string>NSTextField</string>
				<key>inputUsername</key>
				<string>NSTextField</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>picture</key>
				<string>NSImageView</string>
				<key>pictureData</key>
				<string>NSData</string>
				<key>pictureQualityPercentLabel</key>
				<string>NSTextField</string>
				<key>pictureQualitySlider</key>
				<string>NSSlider</string>
				<key>pictureSizeLabel</key>
				<string>NSTextField</string>
				<key>pictureSizeSlider</key>
				<string>NSSlider</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>settingsPanel</key>
				<string>NSPanel</string>
				<key>settingsProgress</key>
				<string>NSProgressIndicator</string>
				<key>uploadButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
